File type = "ooTextFile"
Object class = "Collection"

size = 40 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0921" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55692034112164601 
                    text = "" 
                intervals [2]:
                    xmin = 0.55692034112164601 
                    xmax = 0.71545906499935508 
                    text = "b-g" 
                intervals [3]:
                    xmin = 0.71545906499935508 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.64751389762319411 
                    text = "" 
                intervals [2]:
                    xmin = 0.64751389762319411 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0922" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35390089185792606 
                    text = "" 
                intervals [2]:
                    xmin = 0.35390089185792606 
                    xmax = 0.46487659292868178 
                    text = "b-v" 
                intervals [3]:
                    xmin = 0.46487659292868178 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42452179253931605 
                    text = "" 
                intervals [2]:
                    xmin = 0.42452179253931605 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0923" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.32716374999999998 
                    text = "" 
                intervals [2]:
                    xmin = 0.32716374999999998 
                    xmax = 0.57327751104553659 
                    text = "b-z" 
                intervals [3]:
                    xmin = 0.57327751104553659 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46506854077979876 
                    text = "" 
                intervals [2]:
                    xmin = 0.46506854077979876 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0924" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31890625 
                    text = "" 
                intervals [2]:
                    xmin = 0.31890625 
                    xmax = 0.52288661848839502 
                    text = "b-j" 
                intervals [3]:
                    xmin = 0.52288661848839502 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45100463029483728 
                    text = "" 
                intervals [2]:
                    xmin = 0.45100463029483728 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0925" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.22638541666666667 
                    text = "" 
                intervals [2]:
                    xmin = 0.22638541666666667 
                    xmax = 0.40042187499999998 
                    text = "b-m" 
                intervals [3]:
                    xmin = 0.40042187499999998 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.29336869127387749 
                    text = "" 
                intervals [2]:
                    xmin = 0.29336869127387749 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0926" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.30039663461538457 
                    text = "" 
                intervals [2]:
                    xmin = 0.30039663461538457 
                    xmax = 0.49144471153846153 
                    text = "b-n" 
                intervals [3]:
                    xmin = 0.49144471153846153 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37912264210127966 
                    text = "" 
                intervals [2]:
                    xmin = 0.37912264210127966 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0927" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3456990131578947 
                    text = "" 
                intervals [2]:
                    xmin = 0.3456990131578947 
                    xmax = 0.47721772540983604 
                    text = "b-l" 
                intervals [3]:
                    xmin = 0.47721772540983604 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41317200492980694 
                    text = "" 
                intervals [2]:
                    xmin = 0.41317200492980694 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0928" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58467990658461122 
                    text = "" 
                intervals [2]:
                    xmin = 0.58467990658461122 
                    xmax = 0.68304473253369014 
                    text = "b-r" 
                intervals [3]:
                    xmin = 0.68304473253369014 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.61494600687663548 
                    text = "" 
                intervals [2]:
                    xmin = 0.61494600687663548 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0929" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42704396756365143 
                    text = "" 
                intervals [2]:
                    xmin = 0.42704396756365143 
                    xmax = 0.53171423107356874 
                    text = "d-b" 
                intervals [3]:
                    xmin = 0.53171423107356874 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47748746805035858 
                    text = "" 
                intervals [2]:
                    xmin = 0.47748746805035858 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0930" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36651176697960286 
                    text = "" 
                intervals [2]:
                    xmin = 0.36651176697960286 
                    xmax = 0.4800096430746939 
                    text = "d-g" 
                intervals [3]:
                    xmin = 0.4800096430746939 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41947744249064534 
                    text = "" 
                intervals [2]:
                    xmin = 0.41947744249064534 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0931" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3908321542021414 
                    text = "" 
                intervals [2]:
                    xmin = 0.3908321542021414 
                    xmax = 0.4789092230230908 
                    text = "d-v" 
                intervals [3]:
                    xmin = 0.4789092230230908 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43487068861261613 
                    text = "" 
                intervals [2]:
                    xmin = 0.43487068861261613 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0932" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39677786727162717 
                    text = "" 
                intervals [2]:
                    xmin = 0.39677786727162717 
                    xmax = 0.50523139331804745 
                    text = "d-z" 
                intervals [3]:
                    xmin = 0.50523139331804745 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46992094297735248 
                    text = "" 
                intervals [2]:
                    xmin = 0.46992094297735248 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0933" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38290590463778268 
                    text = "" 
                intervals [2]:
                    xmin = 0.38290590463778268 
                    xmax = 0.49766486824504141 
                    text = "d-j" 
                intervals [3]:
                    xmin = 0.49766486824504141 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44343810522183125 
                    text = "" 
                intervals [2]:
                    xmin = 0.44343810522183125 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0934" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4737042055138555 
                    text = "" 
                intervals [2]:
                    xmin = 0.4737042055138555 
                    xmax = 0.64521210716865973 
                    text = "d-m" 
                intervals [3]:
                    xmin = 0.64521210716865973 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5241477060005626 
                    text = "" 
                intervals [2]:
                    xmin = 0.5241477060005626 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0935" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31985152902939873 
                    text = "" 
                intervals [2]:
                    xmin = 0.31985152902939873 
                    xmax = 0.43461049263665752 
                    text = "d-n" 
                intervals [3]:
                    xmin = 0.43461049263665752 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38416699214995037 
                    text = "" 
                intervals [2]:
                    xmin = 0.38416699214995037 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0936" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47118203048952018 
                    text = "" 
                intervals [2]:
                    xmin = 0.47118203048952018 
                    xmax = 0.58467990658461122 
                    text = "d-l" 
                intervals [3]:
                    xmin = 0.58467990658461122 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53423640609790413 
                    text = "" 
                intervals [2]:
                    xmin = 0.53423640609790413 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0937" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49644812216120948 
                    text = "" 
                intervals [2]:
                    xmin = 0.49644812216120948 
                    xmax = 0.6267392888617721 
                    text = "d-r" 
                intervals [3]:
                    xmin = 0.6267392888617721 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51963553318419098 
                    text = "" 
                intervals [2]:
                    xmin = 0.51963553318419098 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0938" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47496529302602319 
                    text = "" 
                intervals [2]:
                    xmin = 0.47496529302602319 
                    xmax = 0.55945815634125762 
                    text = "g-b" 
                intervals [3]:
                    xmin = 0.55945815634125762 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5001870432693768 
                    text = "" 
                intervals [2]:
                    xmin = 0.5001870432693768 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [19]:
        class = "TextGrid" 
        name = "ak_0939" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37407829205260895 
                    text = "" 
                intervals [2]:
                    xmin = 0.37407829205260895 
                    xmax = 0.46487659292868178 
                    text = "g-d" 
                intervals [3]:
                    xmin = 0.46487659292868178 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39551677975945948 
                    text = "" 
                intervals [2]:
                    xmin = 0.39551677975945948 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [20]:
        class = "TextGrid" 
        name = "ak_0940" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42073853000281303 
                    text = "" 
                intervals [2]:
                    xmin = 0.42073853000281303 
                    xmax = 0.53171423107356874 
                    text = "g-v" 
                intervals [3]:
                    xmin = 0.53171423107356874 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45100463029483728 
                    text = "" 
                intervals [2]:
                    xmin = 0.45100463029483728 
                    xmax = 1.1000000000000001 
                    text = "" 
    item [21]:
        class = "TextGrid" 
        name = "ak_0941" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.25175280337234412 
                    text = "" 
                intervals [2]:
                    xmin = 0.25175280337234412 
                    xmax = 0.36398959195526753 
                    text = "g-z" 
                intervals [3]:
                    xmin = 0.36398959195526753 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.27823564112786536 
                    text = "" 
                intervals [2]:
                    xmin = 0.27823564112786536 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [22]:
        class = "TextGrid" 
        name = "ak_0942" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56954685643859904 
                    text = "" 
                intervals [2]:
                    xmin = 0.56954685643859904 
                    xmax = 0.65530080726600115 
                    text = "g-j" 
                intervals [3]:
                    xmin = 0.65530080726600115 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58972425663328187 
                    text = "" 
                intervals [2]:
                    xmin = 0.58972425663328187 
                    xmax = 1.1000000000000001 
                    text = "" 
    item [23]:
        class = "TextGrid" 
        name = "ak_0944" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46235441790434639 
                    text = "" 
                intervals [2]:
                    xmin = 0.46235441790434639 
                    xmax = 0.58972425663328187 
                    text = "g-m" 
                intervals [3]:
                    xmin = 0.58972425663328187 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48127073058686159 
                    text = "" 
                intervals [2]:
                    xmin = 0.48127073058686159 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [24]:
        class = "TextGrid" 
        name = "ak_0945" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3236347915659018 
                    text = "" 
                intervals [2]:
                    xmin = 0.3236347915659018 
                    xmax = 0.45352680531917267 
                    text = "g-l" 
                intervals [3]:
                    xmin = 0.45352680531917267 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36903394200393824 
                    text = "" 
                intervals [2]:
                    xmin = 0.36903394200393824 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [25]:
        class = "TextGrid" 
        name = "ak_0946" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46992094297735248 
                    text = "" 
                intervals [2]:
                    xmin = 0.46992094297735248 
                    xmax = 0.5745912064872698 
                    text = "g-r" 
                intervals [3]:
                    xmin = 0.5745912064872698 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4938816057085384 
                    text = "" 
                intervals [2]:
                    xmin = 0.4938816057085384 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [26]:
        class = "TextGrid" 
        name = "ak_0947" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45857115536784337 
                    text = "" 
                intervals [2]:
                    xmin = 0.45857115536784337 
                    xmax = 0.57080794395076673 
                    text = "v-b" 
                intervals [3]:
                    xmin = 0.57080794395076673 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52793096853706567 
                    text = "" 
                intervals [2]:
                    xmin = 0.52793096853706567 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [27]:
        class = "TextGrid" 
        name = "ak_0948" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38038372961344735 
                    text = "" 
                intervals [2]:
                    xmin = 0.38038372961344735 
                    xmax = 0.47874855556252621 
                    text = "v-d" 
                intervals [3]:
                    xmin = 0.47874855556252621 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44596028024616657 
                    text = "" 
                intervals [2]:
                    xmin = 0.44596028024616657 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [28]:
        class = "TextGrid" 
        name = "ak_0949" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37029502951610588 
                    text = "" 
                intervals [2]:
                    xmin = 0.37029502951610588 
                    xmax = 0.4938816057085384 
                    text = "v-g" 
                intervals [3]:
                    xmin = 0.4938816057085384 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44974354278266965 
                    text = "" 
                intervals [2]:
                    xmin = 0.44974354278266965 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [29]:
        class = "TextGrid" 
        name = "ak_0950" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43587158014882516 
                    text = "" 
                intervals [2]:
                    xmin = 0.43587158014882516 
                    xmax = 0.55063054375608389 
                    text = "v-z" 
                intervals [3]:
                    xmin = 0.55063054375608389 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49135943068420301 
                    text = "" 
                intervals [2]:
                    xmin = 0.49135943068420301 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [30]:
        class = "TextGrid" 
        name = "ak_0943" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4875761681477 
                    text = "" 
                intervals [2]:
                    xmin = 0.4875761681477 
                    xmax = 0.59981295673062329 
                    text = "g-m" 
                intervals [3]:
                    xmin = 0.59981295673062329 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50649248083021514 
                    text = "" 
                intervals [2]:
                    xmin = 0.50649248083021514 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [31]:
        class = "TextGrid" 
        name = "ak_0951" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55315271878041927 
                    text = "" 
                intervals [2]:
                    xmin = 0.55315271878041927 
                    xmax = 0.64647319468082742 
                    text = "v-j" 
                intervals [3]:
                    xmin = 0.64647319468082742 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.59350751916978495 
                    text = "" 
                intervals [2]:
                    xmin = 0.59350751916978495 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [32]:
        class = "TextGrid" 
        name = "ak_0952" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35263980434575842 
                    text = "" 
                intervals [2]:
                    xmin = 0.35263980434575842 
                    xmax = 0.48253181809902929 
                    text = "v-m" 
                intervals [3]:
                    xmin = 0.48253181809902929 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44343810522183125 
                    text = "" 
                intervals [2]:
                    xmin = 0.44343810522183125 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [33]:
        class = "TextGrid" 
        name = "ak_0953" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43713266766099285 
                    text = "" 
                intervals [2]:
                    xmin = 0.43713266766099285 
                    xmax = 0.54432510619524554 
                    text = "v-n" 
                intervals [3]:
                    xmin = 0.54432510619524554 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4938816057085384 
                    text = "" 
                intervals [2]:
                    xmin = 0.4938816057085384 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [34]:
        class = "TextGrid" 
        name = "ak_0954" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.59855186921845571 
                    text = "" 
                intervals [2]:
                    xmin = 0.59855186921845571 
                    xmax = 0.72087735789872043 
                    text = "v-l" 
                intervals [3]:
                    xmin = 0.72087735789872043 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.68304473253369014 
                    text = "" 
                intervals [2]:
                    xmin = 0.68304473253369014 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [35]:
        class = "TextGrid" 
        name = "ak_0955" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41317200492980694 
                    text = "" 
                intervals [2]:
                    xmin = 0.41317200492980694 
                    xmax = 0.54306401868307785 
                    text = "v-r" 
                intervals [3]:
                    xmin = 0.54306401868307785 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46613768044084947 
                    text = "" 
                intervals [2]:
                    xmin = 0.46613768044084947 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [36]:
        class = "TextGrid" 
        name = "ak_0956" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41317200492980694 
                    text = "" 
                intervals [2]:
                    xmin = 0.41317200492980694 
                    xmax = 0.53549749361007171 
                    text = "s-p" 
                intervals [3]:
                    xmin = 0.53549749361007171 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4938816057085384 
                    text = "" 
                intervals [2]:
                    xmin = 0.4938816057085384 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [37]:
        class = "TextGrid" 
        name = "ak_0957" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42452179253931605 
                    text = "" 
                intervals [2]:
                    xmin = 0.42452179253931605 
                    xmax = 0.53549749361007171 
                    text = "s-t" 
                intervals [3]:
                    xmin = 0.53549749361007171 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47874855556252621 
                    text = "" 
                intervals [2]:
                    xmin = 0.47874855556252621 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [38]:
        class = "TextGrid" 
        name = "ak_0958" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49766486824504141 
                    text = "" 
                intervals [2]:
                    xmin = 0.49766486824504141 
                    xmax = 0.61494600687663548 
                    text = "s-k" 
                intervals [3]:
                    xmin = 0.61494600687663548 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56828576892643134 
                    text = "" 
                intervals [2]:
                    xmin = 0.56828576892643134 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [39]:
        class = "TextGrid" 
        name = "ak_0959" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41443309244197463 
                    text = "" 
                intervals [2]:
                    xmin = 0.41443309244197463 
                    xmax = 0.55441380629258696 
                    text = "s-f" 
                intervals [3]:
                    xmin = 0.55441380629258696 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51532009341538887 
                    text = "" 
                intervals [2]:
                    xmin = 0.51532009341538887 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [40]:
        class = "TextGrid" 
        name = "ak_0960" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.30810625712732503 
                    text = "" 
                intervals [2]:
                    xmin = 0.30810625712732503 
                    xmax = 0.42572316030903373 
                    text = "s-x" 
                intervals [3]:
                    xmin = 0.42572316030903373 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35659743650925757 
                    text = "" 
                intervals [2]:
                    xmin = 0.35659743650925757 
                    xmax = 0.89993749999999995 
                    text = "dummy" 
