File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0199" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36098947555462335 
                    text = "" 
                intervals [2]:
                    xmin = 0.36098947555462335 
                    xmax = 0.45403379299496638 
                    text = "p-ia" 
                intervals [3]:
                    xmin = 0.45403379299496638 
                    xmax = 0.56333828241517514 
                    text = "ia-p" 
                intervals [4]:
                    xmin = 0.56333828241517514 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42874019213739739 
                    text = "" 
                intervals [2]:
                    xmin = 0.42874019213739739 
                    xmax = 0.50462099471010435 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.50462099471010435 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0200" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44996874999999997 
                    text = "" 
                intervals [2]:
                    xmin = 0.44996874999999997 
                    xmax = 0.54888479621085007 
                    text = "t-ia" 
                intervals [3]:
                    xmin = 0.54888479621085007 
                    xmax = 0.66902940028430269 
                    text = "ia-t" 
                intervals [4]:
                    xmin = 0.66902940028430269 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52088116668997009 
                    text = "" 
                intervals [2]:
                    xmin = 0.52088116668997009 
                    xmax = 0.60760208391592085 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.60760208391592085 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0201" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34472930357475762 
                    text = "" 
                intervals [2]:
                    xmin = 0.34472930357475762 
                    xmax = 0.44409702122949285 
                    text = "k-ia" 
                intervals [3]:
                    xmin = 0.44409702122949285 
                    xmax = 0.55069148198639073 
                    text = "ia-k" 
                intervals [4]:
                    xmin = 0.55069148198639073 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41699673459638326 
                    text = "" 
                intervals [2]:
                    xmin = 0.41699673459638326 
                    xmax = 0.51636445225111849 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.51636445225111849 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0202" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36279616133016401 
                    text = "" 
                intervals [2]:
                    xmin = 0.36279616133016401 
                    xmax = 0.45764716454604765 
                    text = "f-ia" 
                intervals [3]:
                    xmin = 0.45764716454604765 
                    xmax = 0.57056502551733779 
                    text = "ia-f" 
                intervals [4]:
                    xmin = 0.57056502551733779 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42603016347408645 
                    text = "" 
                intervals [2]:
                    xmin = 0.42603016347408645 
                    xmax = 0.51094439492449661 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.51094439492449661 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0203" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50913770914895595 
                    text = "" 
                intervals [2]:
                    xmin = 0.50913770914895595 
                    xmax = 0.59766531215044738 
                    text = "b-ia" 
                intervals [3]:
                    xmin = 0.59766531215044738 
                    xmax = 0.71148651600950774 
                    text = "ia-b" 
                intervals [4]:
                    xmin = 0.71148651600950774 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56243493952740486 
                    text = "" 
                intervals [2]:
                    xmin = 0.56243493952740486 
                    xmax = 0.65367257119220723 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.65367257119220723 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0204" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41519004882084259 
                    text = "" 
                intervals [2]:
                    xmin = 0.41519004882084259 
                    xmax = 0.50100762315902303 
                    text = "d-ia" 
                intervals [3]:
                    xmin = 0.50100762315902303 
                    xmax = 0.62928231322240857 
                    text = "ia-d" 
                intervals [4]:
                    xmin = 0.62928231322240857 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4757140223014541 
                    text = "" 
                intervals [2]:
                    xmin = 0.4757140223014541 
                    xmax = 0.5606282537518642 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.5606282537518642 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0205" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.25891172923657713 
                    text = "" 
                intervals [2]:
                    xmin = 0.25891172923657713 
                    xmax = 0.34834267512583889 
                    text = "g-ia" 
                intervals [3]:
                    xmin = 0.34834267512583889 
                    xmax = 0.44996874999999997 
                    text = "ia-g" 
                intervals [4]:
                    xmin = 0.44996874999999997 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31220895961502604 
                    text = "" 
                intervals [2]:
                    xmin = 0.31220895961502604 
                    xmax = 0.41609339170861293 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.41609339170861293 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0206" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38537973352442201 
                    text = "" 
                intervals [2]:
                    xmin = 0.38537973352442201 
                    xmax = 0.47390733652591344 
                    text = "v-ia" 
                intervals [3]:
                    xmin = 0.47390733652591344 
                    xmax = 0.57327505418064872 
                    text = "ia-v" 
                intervals [4]:
                    xmin = 0.57327505418064872 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43506359235178965 
                    text = "" 
                intervals [2]:
                    xmin = 0.43506359235178965 
                    xmax = 0.54256139599645781 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.54256139599645781 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0207" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52359119535328102 
                    text = "" 
                intervals [2]:
                    xmin = 0.52359119535328102 
                    xmax = 0.6193455414569351 
                    text = "s-ia" 
                intervals [3]:
                    xmin = 0.6193455414569351 
                    xmax = 0.74310351708146893 
                    text = "ia-s" 
                intervals [4]:
                    xmin = 0.74310351708146893 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5922452548238254 
                    text = "" 
                intervals [2]:
                    xmin = 0.5922452548238254 
                    xmax = 0.67806282916200589 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.67806282916200589 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0208" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52630122401659207 
                    text = "" 
                intervals [2]:
                    xmin = 0.52630122401659207 
                    xmax = 0.61392548413031311 
                    text = "z-ia" 
                intervals [3]:
                    xmin = 0.61392548413031311 
                    xmax = 0.73407008820376574 
                    text = "ia-z" 
                intervals [4]:
                    xmin = 0.73407008820376574 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57327505418064872 
                    text = "" 
                intervals [2]:
                    xmin = 0.57327505418064872 
                    xmax = 0.67986951493754655 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.67986951493754655 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0209" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50823436626118568 
                    text = "" 
                intervals [2]:
                    xmin = 0.50823436626118568 
                    xmax = 0.60218202658929898 
                    text = "c-ia" 
                intervals [3]:
                    xmin = 0.60218202658929898 
                    xmax = 0.72503665932606254 
                    text = "ia-c" 
                intervals [4]:
                    xmin = 0.72503665932606254 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5696616826295674 
                    text = "" 
                intervals [2]:
                    xmin = 0.5696616826295674 
                    xmax = 0.65999597140659949 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.65999597140659949 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0210" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40796330571868006 
                    text = "" 
                intervals [2]:
                    xmin = 0.40796330571868006 
                    xmax = 0.50552433759787463 
                    text = "j-ia" 
                intervals [3]:
                    xmin = 0.50552433759787463 
                    xmax = 0.60940876969146152 
                    text = "ia-j" 
                intervals [4]:
                    xmin = 0.60940876969146152 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46126053609712897 
                    text = "" 
                intervals [2]:
                    xmin = 0.46126053609712897 
                    xmax = 0.56243493952740486 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.56243493952740486 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0211" 
        xmin = 0 
        xmax = 1.3828750000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.3828750000000001 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.60468076023158679 
                    text = "" 
                intervals [2]:
                    xmin = 0.60468076023158679 
                    xmax = 0.75598451438769942 
                    text = "x-ia" 
                intervals [3]:
                    xmin = 0.75598451438769942 
                    xmax = 0.95031961146894517 
                    text = "ia-x" 
                intervals [4]:
                    xmin = 0.95031961146894517 
                    xmax = 1.3828750000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.3828750000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.68796723040926355 
                    text = "" 
                intervals [2]:
                    xmin = 0.68796723040926355 
                    xmax = 0.8489877394194385 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.8489877394194385 
                    xmax = 1.3828750000000001 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0212" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40344659127982846 
                    text = "" 
                intervals [2]:
                    xmin = 0.40344659127982846 
                    xmax = 0.49197419428131983 
                    text = "m-ia" 
                intervals [3]:
                    xmin = 0.49197419428131983 
                    xmax = 0.60940876969146152 
                    text = "ia-m" 
                intervals [4]:
                    xmin = 0.60940876969146152 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46397056476043991 
                    text = "" 
                intervals [2]:
                    xmin = 0.46397056476043991 
                    xmax = 0.551594824874161 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.551594824874161 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0213" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31040227383948543 
                    text = "" 
                intervals [2]:
                    xmin = 0.31040227383948543 
                    xmax = 0.38989644796327361 
                    text = "n-ia" 
                intervals [3]:
                    xmin = 0.38989644796327361 
                    xmax = 0.51636445225111849 
                    text = "ia-n" 
                intervals [4]:
                    xmin = 0.51636445225111849 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34653598935029822 
                    text = "" 
                intervals [2]:
                    xmin = 0.34653598935029822 
                    xmax = 0.44951707855611478 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.44951707855611478 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0214" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31943570271718863 
                    text = "" 
                intervals [2]:
                    xmin = 0.31943570271718863 
                    xmax = 0.4061566199431394 
                    text = "l-ia" 
                intervals [3]:
                    xmin = 0.4061566199431394 
                    xmax = 0.54436808177199847 
                    text = "ia-l" 
                intervals [4]:
                    xmin = 0.54436808177199847 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37363627598340787 
                    text = "" 
                intervals [2]:
                    xmin = 0.37363627598340787 
                    xmax = 0.47210065075037277 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.47210065075037277 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0215" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34743933223806855 
                    text = "" 
                intervals [2]:
                    xmin = 0.34743933223806855 
                    xmax = 0.46035719320935864 
                    text = "r-ia" 
                intervals [3]:
                    xmin = 0.46035719320935864 
                    xmax = 0.59314859771159578 
                    text = "ia-r" 
                intervals [4]:
                    xmin = 0.59314859771159578 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41699673459638326 
                    text = "" 
                intervals [2]:
                    xmin = 0.41699673459638326 
                    xmax = 0.53533465289429527 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0216" 
        xmin = 0 
        xmax = 1.20825 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.20825 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.63626478434050693 
                    text = "" 
                intervals [2]:
                    xmin = 0.63626478434050693 
                    xmax = 0.75997263350019406 
                    text = "h-ia" 
                intervals [3]:
                    xmin = 0.75997263350019406 
                    xmax = 0.9188523221268512 
                    text = "ia-h" 
                intervals [4]:
                    xmin = 0.9188523221268512 
                    xmax = 1.20825 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.20825 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.72480079403322417 
                    text = "" 
                intervals [2]:
                    xmin = 0.72480079403322417 
                    xmax = 0.82789066833296354 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.82789066833296354 
                    xmax = 1.20825 
                    text = "" 
