File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0181" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44861373566834445 
                    text = "" 
                intervals [2]:
                    xmin = 0.44861373566834445 
                    xmax = 0.52720456690436235 
                    text = "p-ie" 
                intervals [3]:
                    xmin = 0.52720456690436235 
                    xmax = 0.65367257119220723 
                    text = "ie-p" 
                intervals [4]:
                    xmin = 0.65367257119220723 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48399816176470589 
                    text = "" 
                intervals [2]:
                    xmin = 0.48399816176470589 
                    xmax = 0.574178397068419 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.574178397068419 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0182" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.27878527276752418 
                    text = "" 
                intervals [2]:
                    xmin = 0.27878527276752418 
                    xmax = 0.36640953288124528 
                    text = "t-ie" 
                intervals [3]:
                    xmin = 0.36640953288124528 
                    xmax = 0.49829759449571209 
                    text = "ie-t" 
                intervals [4]:
                    xmin = 0.49829759449571209 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.32666244581935117 
                    text = "" 
                intervals [2]:
                    xmin = 0.32666244581935117 
                    xmax = 0.40886664860645039 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.40886664860645039 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0183" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41699673459638326 
                    text = "" 
                intervals [2]:
                    xmin = 0.41699673459638326 
                    xmax = 0.49829759449571209 
                    text = "k-ie" 
                intervals [3]:
                    xmin = 0.49829759449571209 
                    xmax = 0.62205557012024604 
                    text = "ie-k" 
                intervals [4]:
                    xmin = 0.62205557012024604 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45403379299496638 
                    text = "" 
                intervals [2]:
                    xmin = 0.45403379299496638 
                    xmax = 0.53804468155760621 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.53804468155760621 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0184" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43777362101510064 
                    text = "" 
                intervals [2]:
                    xmin = 0.43777362101510064 
                    xmax = 0.53623799578206555 
                    text = "f-ie" 
                intervals [3]:
                    xmin = 0.53623799578206555 
                    xmax = 0.63470237054903045 
                    text = "ie-f" 
                intervals [4]:
                    xmin = 0.63470237054903045 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50010428027125275 
                    text = "" 
                intervals [2]:
                    xmin = 0.50010428027125275 
                    xmax = 0.57146836840510806 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.57146836840510806 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0185" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46397056476043991 
                    text = "" 
                intervals [2]:
                    xmin = 0.46397056476043991 
                    xmax = 0.53623799578206555 
                    text = "b-ie" 
                intervals [3]:
                    xmin = 0.53623799578206555 
                    xmax = 0.64012242787565243 
                    text = "ie-b" 
                intervals [4]:
                    xmin = 0.64012242787565243 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49197419428131983 
                    text = "" 
                intervals [2]:
                    xmin = 0.49197419428131983 
                    xmax = 0.58682519749720352 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.58682519749720352 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0186" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42151344903523486 
                    text = "" 
                intervals [2]:
                    xmin = 0.42151344903523486 
                    xmax = 0.50191096604679342 
                    text = "d-ie" 
                intervals [3]:
                    xmin = 0.50191096604679342 
                    xmax = 0.60398871236483964 
                    text = "ie-d" 
                intervals [4]:
                    xmin = 0.60398871236483964 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46487390764821024 
                    text = "" 
                intervals [2]:
                    xmin = 0.46487390764821024 
                    xmax = 0.55249816776193128 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.55249816776193128 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0187" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46939062208706184 
                    text = "" 
                intervals [2]:
                    xmin = 0.46939062208706184 
                    xmax = 0.55972491086409393 
                    text = "g-ie" 
                intervals [3]:
                    xmin = 0.55972491086409393 
                    xmax = 0.65096254252889629 
                    text = "ie-g" 
                intervals [4]:
                    xmin = 0.65096254252889629 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50733102337341529 
                    text = "" 
                intervals [2]:
                    xmin = 0.50733102337341529 
                    xmax = 0.60669874102815058 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.60669874102815058 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0188" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52449453824105141 
                    text = "" 
                intervals [2]:
                    xmin = 0.52449453824105141 
                    xmax = 0.65999597140659949 
                    text = "v-ie" 
                intervals [3]:
                    xmin = 0.65999597140659949 
                    xmax = 0.75846034617356439 
                    text = "ie-v" 
                intervals [4]:
                    xmin = 0.75846034617356439 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.60850542680369124 
                    text = "" 
                intervals [2]:
                    xmin = 0.60850542680369124 
                    xmax = 0.70516311579511548 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.70516311579511548 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0189" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42332013481077552 
                    text = "" 
                intervals [2]:
                    xmin = 0.42332013481077552 
                    xmax = 0.53443131000652488 
                    text = "s-ie" 
                intervals [3]:
                    xmin = 0.53443131000652488 
                    xmax = 0.64915585675335563 
                    text = "ie-s" 
                intervals [4]:
                    xmin = 0.64915585675335563 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49107085139354956 
                    text = "" 
                intervals [2]:
                    xmin = 0.49107085139354956 
                    xmax = 0.5786951115072706 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.5786951115072706 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0190" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35918278977908275 
                    text = "" 
                intervals [2]:
                    xmin = 0.35918278977908275 
                    xmax = 0.45855050743381798 
                    text = "z-ie" 
                intervals [3]:
                    xmin = 0.45855050743381798 
                    xmax = 0.54617476754753913 
                    text = "ie-z" 
                intervals [4]:
                    xmin = 0.54617476754753913 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41338336304530199 
                    text = "" 
                intervals [2]:
                    xmin = 0.41338336304530199 
                    xmax = 0.50010428027125275 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.50010428027125275 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0191" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39802653395320653 
                    text = "" 
                intervals [2]:
                    xmin = 0.39802653395320653 
                    xmax = 0.50010428027125275 
                    text = "c-ie" 
                intervals [3]:
                    xmin = 0.50010428027125275 
                    xmax = 0.60669874102815058 
                    text = "ie-c" 
                intervals [4]:
                    xmin = 0.60669874102815058 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46306722187266958 
                    text = "" 
                intervals [2]:
                    xmin = 0.46306722187266958 
                    xmax = 0.54707811043530941 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.54707811043530941 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0192" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38989644796327361 
                    text = "" 
                intervals [2]:
                    xmin = 0.38989644796327361 
                    xmax = 0.48384410829138697 
                    text = "j-ie" 
                intervals [3]:
                    xmin = 0.48384410829138697 
                    xmax = 0.57959845439504099 
                    text = "ie-j" 
                intervals [4]:
                    xmin = 0.57959845439504099 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43958030679064125 
                    text = "" 
                intervals [2]:
                    xmin = 0.43958030679064125 
                    xmax = 0.53352796711875461 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.53352796711875461 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0193" 
        xmin = 0 
        xmax = 0.979375 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.979375 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38597245646096412 
                    text = "" 
                intervals [2]:
                    xmin = 0.38597245646096412 
                    xmax = 0.51770530797026082 
                    text = "x-ie" 
                intervals [3]:
                    xmin = 0.51770530797026082 
                    xmax = 0.64059043064684362 
                    text = "ie-x" 
                intervals [4]:
                    xmin = 0.64059043064684362 
                    xmax = 0.979375 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.979375 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46265277301115176 
                    text = "" 
                intervals [2]:
                    xmin = 0.46265277301115176 
                    xmax = 0.5786563288178459 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.5786563288178459 
                    xmax = 0.979375 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0194" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51738281249999996 
                    text = "" 
                intervals [2]:
                    xmin = 0.51738281249999996 
                    xmax = 0.60850542680369124 
                    text = "m-ie" 
                intervals [3]:
                    xmin = 0.60850542680369124 
                    xmax = 0.705221875 
                    text = "ie-m" 
                intervals [4]:
                    xmin = 0.705221875 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56424162530294553 
                    text = "" 
                intervals [2]:
                    xmin = 0.56424162530294553 
                    xmax = 0.64915585675335563 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.64915585675335563 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0195" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3835730477488814 
                    text = "" 
                intervals [2]:
                    xmin = 0.3835730477488814 
                    xmax = 0.46939062208706184 
                    text = "n-ie" 
                intervals [3]:
                    xmin = 0.46939062208706184 
                    xmax = 0.5651449681907158 
                    text = "ie-n" 
                intervals [4]:
                    xmin = 0.5651449681907158 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41880342037192386 
                    text = "" 
                intervals [2]:
                    xmin = 0.41880342037192386 
                    xmax = 0.51365442358780755 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.51365442358780755 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0196" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31220895961502604 
                    text = "" 
                intervals [2]:
                    xmin = 0.31220895961502604 
                    xmax = 0.39983321972874714 
                    text = "l-ie" 
                intervals [3]:
                    xmin = 0.39983321972874714 
                    xmax = 0.49197419428131983 
                    text = "ie-l" 
                intervals [4]:
                    xmin = 0.49197419428131983 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35285938956469048 
                    text = "" 
                intervals [2]:
                    xmin = 0.35285938956469048 
                    xmax = 0.43958030679064125 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.43958030679064125 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0197" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44951707855611478 
                    text = "" 
                intervals [2]:
                    xmin = 0.44951707855611478 
                    xmax = 0.54707811043530941 
                    text = "r-ie" 
                intervals [3]:
                    xmin = 0.54707811043530941 
                    xmax = 0.67535280049869495 
                    text = "ie-r" 
                intervals [4]:
                    xmin = 0.67535280049869495 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49197419428131983 
                    text = "" 
                intervals [2]:
                    xmin = 0.49197419428131983 
                    xmax = 0.60218202658929898 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.60218202658929898 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0198" 
        xmin = 0 
        xmax = 1.1480000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.1480000000000001 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51926365700938615 
                    text = "" 
                intervals [2]:
                    xmin = 0.51926365700938615 
                    xmax = 0.63219337517949481 
                    text = "h-ie" 
                intervals [3]:
                    xmin = 0.63219337517949481 
                    xmax = 0.73820902897184171 
                    text = "ie-h" 
                intervals [4]:
                    xmin = 0.73820902897184171 
                    xmax = 1.1480000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1480000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57572851609444042 
                    text = "" 
                intervals [2]:
                    xmin = 0.57572851609444042 
                    xmax = 0.68750589020158881 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.68750589020158881 
                    xmax = 1.1480000000000001 
                    text = "" 
