File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0235" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34563264646252795 
                    text = "" 
                intervals [2]:
                    xmin = 0.34563264646252795 
                    xmax = 0.42964353502516772 
                    text = "p-ii" 
                intervals [3]:
                    xmin = 0.42964353502516772 
                    xmax = 0.51094439492449661 
                    text = "ii-p" 
                intervals [4]:
                    xmin = 0.51094439492449661 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40886664860645039 
                    text = "" 
                intervals [2]:
                    xmin = 0.40886664860645039 
                    xmax = 0.46848727919929151 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.46848727919929151 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0236" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38266970486111107 
                    text = "" 
                intervals [2]:
                    xmin = 0.38266970486111107 
                    xmax = 0.48113407962807603 
                    text = "t-ii" 
                intervals [3]:
                    xmin = 0.48113407962807603 
                    xmax = 0.56875833974179713 
                    text = "ii-t" 
                intervals [4]:
                    xmin = 0.56875833974179713 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44861373566834445 
                    text = "" 
                intervals [2]:
                    xmin = 0.44861373566834445 
                    xmax = 0.51365442358780755 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.51365442358780755 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0237" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44996874999999997 
                    text = "" 
                intervals [2]:
                    xmin = 0.44996874999999997 
                    xmax = 0.56243493952740486 
                    text = "k-ii" 
                intervals [3]:
                    xmin = 0.56243493952740486 
                    xmax = 0.63650905632457111 
                    text = "ii-k" 
                intervals [4]:
                    xmin = 0.63650905632457111 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53894802444537648 
                    text = "" 
                intervals [2]:
                    xmin = 0.53894802444537648 
                    xmax = 0.60127868370152859 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.60127868370152859 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0238" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44500036411726318 
                    text = "" 
                intervals [2]:
                    xmin = 0.44500036411726318 
                    xmax = 0.53533465289429527 
                    text = "f-ii" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.63831574210011177 
                    text = "ii-f" 
                intervals [4]:
                    xmin = 0.63831574210011177 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49287753716909016 
                    text = "" 
                intervals [2]:
                    xmin = 0.49287753716909016 
                    xmax = 0.58682519749720352 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.58682519749720352 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0239" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40976999149422066 
                    text = "" 
                intervals [2]:
                    xmin = 0.40976999149422066 
                    xmax = 0.49107085139354956 
                    text = "b-ii" 
                intervals [3]:
                    xmin = 0.49107085139354956 
                    xmax = 0.58863188327274418 
                    text = "ii-b" 
                intervals [4]:
                    xmin = 0.58863188327274418 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44951707855611478 
                    text = "" 
                intervals [2]:
                    xmin = 0.44951707855611478 
                    xmax = 0.54527142465976874 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.54527142465976874 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0240" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40796330571868006 
                    text = "" 
                intervals [2]:
                    xmin = 0.40796330571868006 
                    xmax = 0.48294076540361663 
                    text = "d-ii" 
                intervals [3]:
                    xmin = 0.48294076540361663 
                    xmax = 0.57056502551733779 
                    text = "ii-d" 
                intervals [4]:
                    xmin = 0.57056502551733779 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44680704989280384 
                    text = "" 
                intervals [2]:
                    xmin = 0.44680704989280384 
                    xmax = 0.52630122401659207 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.52630122401659207 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0241" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53081793845544367 
                    text = "" 
                intervals [2]:
                    xmin = 0.53081793845544367 
                    xmax = 0.62476559878355697 
                    text = "g-ii" 
                intervals [3]:
                    xmin = 0.62476559878355697 
                    xmax = 0.7178099162239 
                    text = "ii-g" 
                intervals [4]:
                    xmin = 0.7178099162239 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57959845439504099 
                    text = "" 
                intervals [2]:
                    xmin = 0.57959845439504099 
                    xmax = 0.67354611472315429 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.67354611472315429 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0242" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45945385032158831 
                    text = "" 
                intervals [2]:
                    xmin = 0.45945385032158831 
                    xmax = 0.54436808177199847 
                    text = "v-ii" 
                intervals [3]:
                    xmin = 0.54436808177199847 
                    xmax = 0.65457591407997751 
                    text = "ii-v" 
                intervals [4]:
                    xmin = 0.65457591407997751 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49739425160794176 
                    text = "" 
                intervals [2]:
                    xmin = 0.49739425160794176 
                    xmax = 0.59947199792598804 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.59947199792598804 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0243" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45403379299496638 
                    text = "" 
                intervals [2]:
                    xmin = 0.45403379299496638 
                    xmax = 0.55340151064970167 
                    text = "s-ii" 
                intervals [3]:
                    xmin = 0.55340151064970167 
                    xmax = 0.64283245653896337 
                    text = "ii-s" 
                intervals [4]:
                    xmin = 0.64283245653896337 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51817113802665915 
                    text = "" 
                intervals [2]:
                    xmin = 0.51817113802665915 
                    xmax = 0.59043856904828484 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.59043856904828484 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0244" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47210065075037277 
                    text = "" 
                intervals [2]:
                    xmin = 0.47210065075037277 
                    xmax = 0.57056502551733779 
                    text = "z-ii" 
                intervals [3]:
                    xmin = 0.57056502551733779 
                    xmax = 0.66993274317207296 
                    text = "ii-z" 
                intervals [4]:
                    xmin = 0.66993274317207296 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51636445225111849 
                    text = "" 
                intervals [2]:
                    xmin = 0.51636445225111849 
                    xmax = 0.62295891300801631 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.62295891300801631 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0245" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4820374225158463 
                    text = "" 
                intervals [2]:
                    xmin = 0.4820374225158463 
                    xmax = 0.57327505418064872 
                    text = "c-ii" 
                intervals [3]:
                    xmin = 0.57327505418064872 
                    xmax = 0.66270600006991043 
                    text = "ii-c" 
                intervals [4]:
                    xmin = 0.66270600006991043 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.54436808177199847 
                    text = "" 
                intervals [2]:
                    xmin = 0.54436808177199847 
                    xmax = 0.61302214124254284 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.61302214124254284 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0246" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49287753716909016 
                    text = "" 
                intervals [2]:
                    xmin = 0.49287753716909016 
                    xmax = 0.56424162530294553 
                    text = "j-ii" 
                intervals [3]:
                    xmin = 0.56424162530294553 
                    xmax = 0.66180265718214015 
                    text = "ii-j" 
                intervals [4]:
                    xmin = 0.66180265718214015 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53352796711875461 
                    text = "" 
                intervals [2]:
                    xmin = 0.53352796711875461 
                    xmax = 0.6148288270180835 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.6148288270180835 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0247" 
        xmin = 0 
        xmax = 1.413 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.413 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5597011030839204 
                    text = "" 
                intervals [2]:
                    xmin = 0.5597011030839204 
                    xmax = 0.71430090756558884 
                    text = "x-ii" 
                intervals [3]:
                    xmin = 0.71430090756558884 
                    xmax = 0.88450252717843481 
                    text = "ii-x" 
                intervals [4]:
                    xmin = 0.88450252717843481 
                    xmax = 1.413 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.413 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.62352671043873764 
                    text = "" 
                intervals [2]:
                    xmin = 0.62352671043873764 
                    xmax = 0.79940171737201182 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.79940171737201182 
                    xmax = 1.413 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0248" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3926064766265846 
                    text = "" 
                intervals [2]:
                    xmin = 0.3926064766265846 
                    xmax = 0.4621638789848993 
                    text = "m-ii" 
                intervals [3]:
                    xmin = 0.4621638789848993 
                    xmax = 0.57508173995618939 
                    text = "ii-m" 
                intervals [4]:
                    xmin = 0.57508173995618939 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42512682058631612 
                    text = "" 
                intervals [2]:
                    xmin = 0.42512682058631612 
                    xmax = 0.51275108070003728 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.51275108070003728 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0249" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.30769224517617444 
                    text = "" 
                intervals [2]:
                    xmin = 0.30769224517617444 
                    xmax = 0.37363627598340787 
                    text = "n-ii" 
                intervals [3]:
                    xmin = 0.37363627598340787 
                    xmax = 0.47029396497483217 
                    text = "ii-n" 
                intervals [4]:
                    xmin = 0.47029396497483217 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33027581737043249 
                    text = "" 
                intervals [2]:
                    xmin = 0.33027581737043249 
                    xmax = 0.41699673459638326 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.41699673459638326 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0250" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3926064766265846 
                    text = "" 
                intervals [2]:
                    xmin = 0.3926064766265846 
                    xmax = 0.47210065075037277 
                    text = "l-ii" 
                intervals [3]:
                    xmin = 0.47210065075037277 
                    xmax = 0.56875833974179713 
                    text = "ii-l" 
                intervals [4]:
                    xmin = 0.56875833974179713 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42603016347408645 
                    text = "" 
                intervals [2]:
                    xmin = 0.42603016347408645 
                    xmax = 0.51546110936334821 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.51546110936334821 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0251" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31943570271718863 
                    text = "" 
                intervals [2]:
                    xmin = 0.31943570271718863 
                    xmax = 0.42693350636185678 
                    text = "r-ii" 
                intervals [3]:
                    xmin = 0.42693350636185678 
                    xmax = 0.55430485353747194 
                    text = "ii-r" 
                intervals [4]:
                    xmin = 0.55430485353747194 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36189281844239368 
                    text = "" 
                intervals [2]:
                    xmin = 0.36189281844239368 
                    xmax = 0.4820374225158463 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.4820374225158463 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0252" 
        xmin = 0 
        xmax = 1.3347500000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.3347500000000001 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.725656331754858 
                    text = "" 
                intervals [2]:
                    xmin = 0.725656331754858 
                    xmax = 0.8636558069445216 
                    text = "h-ii" 
                intervals [3]:
                    xmin = 0.8636558069445216 
                    xmax = 0.99763587994419489 
                    text = "ii-h" 
                intervals [4]:
                    xmin = 0.99763587994419489 
                    xmax = 1.3347500000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.3347500000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.82078218358462607 
                    text = "" 
                intervals [2]:
                    xmin = 0.82078218358462607 
                    xmax = 0.94672345220431908 
                    text = "ii" 
                intervals [3]:
                    xmin = 0.94672345220431908 
                    xmax = 1.3347500000000001 
                    text = "" 
