File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0217" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44996874999999997 
                    text = "" 
                intervals [2]:
                    xmin = 0.44996874999999997 
                    xmax = 0.54707811043530941 
                    text = "p-io" 
                intervals [3]:
                    xmin = 0.54707811043530941 
                    xmax = 0.65457591407997751 
                    text = "io-p" 
                intervals [4]:
                    xmin = 0.65457591407997751 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51726779513888888 
                    text = "" 
                intervals [2]:
                    xmin = 0.51726779513888888 
                    xmax = 0.60037534081375832 
                    text = "io" 
                intervals [3]:
                    xmin = 0.60037534081375832 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0218" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.26162175789988812 
                    text = "" 
                intervals [2]:
                    xmin = 0.26162175789988812 
                    xmax = 0.37815299042225947 
                    text = "t-io" 
                intervals [3]:
                    xmin = 0.37815299042225947 
                    xmax = 0.48565079406692763 
                    text = "io-t" 
                intervals [4]:
                    xmin = 0.48565079406692763 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34292261779921696 
                    text = "" 
                intervals [2]:
                    xmin = 0.34292261779921696 
                    xmax = 0.43145022080070838 
                    text = "io" 
                intervals [3]:
                    xmin = 0.43145022080070838 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0219" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34472930357475762 
                    text = "" 
                intervals [2]:
                    xmin = 0.34472930357475762 
                    xmax = 0.44771039278057417 
                    text = "k-io" 
                intervals [3]:
                    xmin = 0.44771039278057417 
                    xmax = 0.54075471022091715 
                    text = "io-k" 
                intervals [4]:
                    xmin = 0.54075471022091715 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41519004882084259 
                    text = "" 
                intervals [2]:
                    xmin = 0.41519004882084259 
                    xmax = 0.50191096604679342 
                    text = "io" 
                intervals [3]:
                    xmin = 0.50191096604679342 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0220" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49829759449571209 
                    text = "" 
                intervals [2]:
                    xmin = 0.49829759449571209 
                    xmax = 0.60037534081375832 
                    text = "f-io" 
                intervals [3]:
                    xmin = 0.60037534081375832 
                    xmax = 0.70696980157065614 
                    text = "io-f" 
                intervals [4]:
                    xmin = 0.70696980157065614 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5561115393130126 
                    text = "" 
                intervals [2]:
                    xmin = 0.5561115393130126 
                    xmax = 0.65005919964112591 
                    text = "io" 
                intervals [3]:
                    xmin = 0.65005919964112591 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0221" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37273293309563754 
                    text = "" 
                intervals [2]:
                    xmin = 0.37273293309563754 
                    xmax = 0.45674382165827737 
                    text = "b-io" 
                intervals [3]:
                    xmin = 0.45674382165827737 
                    xmax = 0.54617476754753913 
                    text = "io-b" 
                intervals [4]:
                    xmin = 0.54617476754753913 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42061010614746452 
                    text = "" 
                intervals [2]:
                    xmin = 0.42061010614746452 
                    xmax = 0.51546110936334821 
                    text = "io" 
                intervals [3]:
                    xmin = 0.51546110936334821 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0222" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.30678890228840416 
                    text = "" 
                intervals [2]:
                    xmin = 0.30678890228840416 
                    xmax = 0.40344659127982846 
                    text = "d-io" 
                intervals [3]:
                    xmin = 0.40344659127982846 
                    xmax = 0.52720456690436235 
                    text = "io-d" 
                intervals [4]:
                    xmin = 0.52720456690436235 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36731287576901561 
                    text = "" 
                intervals [2]:
                    xmin = 0.36731287576901561 
                    xmax = 0.47390733652591344 
                    text = "io" 
                intervals [3]:
                    xmin = 0.47390733652591344 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0223" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35376273245246082 
                    text = "" 
                intervals [2]:
                    xmin = 0.35376273245246082 
                    xmax = 0.44996874999999997 
                    text = "g-io" 
                intervals [3]:
                    xmin = 0.44996874999999997 
                    xmax = 0.55791822508855327 
                    text = "io-g" 
                intervals [4]:
                    xmin = 0.55791822508855327 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4061566199431394 
                    text = "" 
                intervals [2]:
                    xmin = 0.4061566199431394 
                    xmax = 0.52178450957774047 
                    text = "io" 
                intervals [3]:
                    xmin = 0.52178450957774047 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0224" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45042042144388511 
                    text = "" 
                intervals [2]:
                    xmin = 0.45042042144388511 
                    xmax = 0.53714133866983593 
                    text = "v-io" 
                intervals [3]:
                    xmin = 0.53714133866983593 
                    xmax = 0.6328956847734899 
                    text = "io-v" 
                intervals [4]:
                    xmin = 0.6328956847734899 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49016750850577923 
                    text = "" 
                intervals [2]:
                    xmin = 0.49016750850577923 
                    xmax = 0.59043856904828484 
                    text = "io" 
                intervals [3]:
                    xmin = 0.59043856904828484 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0225" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37273293309563754 
                    text = "" 
                intervals [2]:
                    xmin = 0.37273293309563754 
                    xmax = 0.47932739385253537 
                    text = "s-io" 
                intervals [3]:
                    xmin = 0.47932739385253537 
                    xmax = 0.59947199792598804 
                    text = "io-s" 
                intervals [4]:
                    xmin = 0.59947199792598804 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44138699256618191 
                    text = "" 
                intervals [2]:
                    xmin = 0.44138699256618191 
                    xmax = 0.53714133866983593 
                    text = "io" 
                intervals [3]:
                    xmin = 0.53714133866983593 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0226" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41790007748415359 
                    text = "" 
                intervals [2]:
                    xmin = 0.41790007748415359 
                    xmax = 0.51817113802665915 
                    text = "z-io" 
                intervals [3]:
                    xmin = 0.51817113802665915 
                    xmax = 0.61663551279362405 
                    text = "io-z" 
                intervals [4]:
                    xmin = 0.61663551279362405 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45945385032158831 
                    text = "" 
                intervals [2]:
                    xmin = 0.45945385032158831 
                    xmax = 0.57056502551733779 
                    text = "io" 
                intervals [3]:
                    xmin = 0.57056502551733779 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0227" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40886664860645039 
                    text = "" 
                intervals [2]:
                    xmin = 0.40886664860645039 
                    xmax = 0.51636445225111849 
                    text = "c-io" 
                intervals [3]:
                    xmin = 0.51636445225111849 
                    xmax = 0.63560571343680083 
                    text = "io-c" 
                intervals [4]:
                    xmin = 0.63560571343680083 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47300399363814311 
                    text = "" 
                intervals [2]:
                    xmin = 0.47300399363814311 
                    xmax = 0.56875833974179713 
                    text = "io" 
                intervals [3]:
                    xmin = 0.56875833974179713 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0228" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36550618999347495 
                    text = "" 
                intervals [2]:
                    xmin = 0.36550618999347495 
                    xmax = 0.47481067941368377 
                    text = "j-io" 
                intervals [3]:
                    xmin = 0.47481067941368377 
                    xmax = 0.57146836840510806 
                    text = "io-j" 
                intervals [4]:
                    xmin = 0.57146836840510806 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41790007748415359 
                    text = "" 
                intervals [2]:
                    xmin = 0.41790007748415359 
                    xmax = 0.52991459556767329 
                    text = "io" 
                intervals [3]:
                    xmin = 0.52991459556767329 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0229" 
        xmin = 0 
        xmax = 1.3828750000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.3828750000000001 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.62689048561230054 
                    text = "" 
                intervals [2]:
                    xmin = 0.62689048561230054 
                    xmax = 0.76570126924176174 
                    text = "x-io" 
                intervals [3]:
                    xmin = 0.76570126924176174 
                    xmax = 0.92394556257934746 
                    text = "io-x" 
                intervals [4]:
                    xmin = 0.92394556257934746 
                    xmax = 1.3828750000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.3828750000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.70323641660850422 
                    text = "" 
                intervals [2]:
                    xmin = 0.70323641660850422 
                    xmax = 0.86564503345497379 
                    text = "io" 
                intervals [3]:
                    xmin = 0.86564503345497379 
                    xmax = 1.3828750000000001 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0230" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4711973078626025 
                    text = "" 
                intervals [2]:
                    xmin = 0.4711973078626025 
                    xmax = 0.58501851172166286 
                    text = "m-io" 
                intervals [3]:
                    xmin = 0.58501851172166286 
                    xmax = 0.69070962959079041 
                    text = "io-m" 
                intervals [4]:
                    xmin = 0.69070962959079041 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52539788112882169 
                    text = "" 
                intervals [2]:
                    xmin = 0.52539788112882169 
                    xmax = 0.63470237054903045 
                    text = "io" 
                intervals [3]:
                    xmin = 0.63470237054903045 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0231" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33388918892151376 
                    text = "" 
                intervals [2]:
                    xmin = 0.33388918892151376 
                    xmax = 0.42693350636185678 
                    text = "n-io" 
                intervals [3]:
                    xmin = 0.42693350636185678 
                    xmax = 0.52449453824105141 
                    text = "io-n" 
                intervals [4]:
                    xmin = 0.52449453824105141 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36821621865678594 
                    text = "" 
                intervals [2]:
                    xmin = 0.36821621865678594 
                    xmax = 0.4711973078626025 
                    text = "io" 
                intervals [3]:
                    xmin = 0.4711973078626025 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0232" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3971231910654362 
                    text = "" 
                intervals [2]:
                    xmin = 0.3971231910654362 
                    xmax = 0.49016750850577923 
                    text = "l-io" 
                intervals [3]:
                    xmin = 0.49016750850577923 
                    xmax = 0.60037534081375832 
                    text = "io-l" 
                intervals [4]:
                    xmin = 0.60037534081375832 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42874019213739739 
                    text = "" 
                intervals [2]:
                    xmin = 0.42874019213739739 
                    xmax = 0.54346473888422808 
                    text = "io" 
                intervals [3]:
                    xmin = 0.54346473888422808 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0233" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49197419428131983 
                    text = "" 
                intervals [2]:
                    xmin = 0.49197419428131983 
                    xmax = 0.62115222723247565 
                    text = "r-io" 
                intervals [3]:
                    xmin = 0.62115222723247565 
                    xmax = 0.76568708927572704 
                    text = "io-r" 
                intervals [4]:
                    xmin = 0.76568708927572704 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52991459556767329 
                    text = "" 
                intervals [2]:
                    xmin = 0.52991459556767329 
                    xmax = 0.66541602873322137 
                    text = "io" 
                intervals [3]:
                    xmin = 0.66541602873322137 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0234" 
        xmin = 0 
        xmax = 1.117875 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.117875 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55893749999999998 
                    text = "" 
                intervals [2]:
                    xmin = 0.55893749999999998 
                    xmax = 0.67731958479509868 
                    text = "h-io" 
                intervals [3]:
                    xmin = 0.67731958479509868 
                    xmax = 0.81197219309284119 
                    text = "io-h" 
                intervals [4]:
                    xmin = 0.81197219309284119 
                    xmax = 1.117875 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.117875 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.62009222626855809 
                    text = "" 
                intervals [2]:
                    xmin = 0.62009222626855809 
                    xmax = 0.77045430553437055 
                    text = "io" 
                intervals [3]:
                    xmin = 0.77045430553437055 
                    xmax = 1.117875 
                    text = "" 
