File type = "ooTextFile"
Object class = "Collection"

size = 30 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0397" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43814666970802918 
                    text = "" 
                intervals [2]:
                    xmin = 0.43814666970802918 
                    xmax = 0.52275520833333333 
                    text = "y-y" 
                intervals [3]:
                    xmin = 0.52275520833333333 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49009834317203532 
                    text = "" 
                intervals [2]:
                    xmin = 0.49009834317203532 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0398" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52583288043478271 
                    text = "" 
                intervals [2]:
                    xmin = 0.52583288043478271 
                    xmax = 0.63918717783505163 
                    text = "y-e" 
                intervals [3]:
                    xmin = 0.63918717783505163 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.59602969419412033 
                    text = "" 
                intervals [2]:
                    xmin = 0.59602969419412033 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0399" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.65377375000000004 
                    text = "" 
                intervals [2]:
                    xmin = 0.65377375000000004 
                    xmax = 0.75173035714285719 
                    text = "i-a" 
                intervals [3]:
                    xmin = 0.75173035714285719 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.70069995770403759 
                    text = "" 
                intervals [2]:
                    xmin = 0.70069995770403759 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0400" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56811250000000002 
                    text = "" 
                intervals [2]:
                    xmin = 0.56811250000000002 
                    xmax = 0.71204757695507492 
                    text = "i-o" 
                intervals [3]:
                    xmin = 0.71204757695507492 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.64395101965649204 
                    text = "" 
                intervals [2]:
                    xmin = 0.64395101965649204 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0401" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45565937499999998 
                    text = "" 
                intervals [2]:
                    xmin = 0.45565937499999998 
                    xmax = 0.54529073952879581 
                    text = "y-i" 
                intervals [3]:
                    xmin = 0.54529073952879581 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49514269322070603 
                    text = "" 
                intervals [2]:
                    xmin = 0.49514269322070603 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0402" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40440732758620684 
                    text = "" 
                intervals [2]:
                    xmin = 0.40440732758620684 
                    xmax = 0.50728655660377364 
                    text = "y-u" 
                intervals [3]:
                    xmin = 0.50728655660377364 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45857115536784338 
                    text = "" 
                intervals [2]:
                    xmin = 0.45857115536784338 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0419" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39309821428571423 
                    text = "" 
                intervals [2]:
                    xmin = 0.39309821428571423 
                    xmax = 0.51509011243386249 
                    text = "e-y" 
                intervals [3]:
                    xmin = 0.51509011243386249 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45604898034350805 
                    text = "" 
                intervals [2]:
                    xmin = 0.45604898034350805 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0420" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5321199127906977 
                    text = "" 
                intervals [2]:
                    xmin = 0.5321199127906977 
                    xmax = 0.64916069560669465 
                    text = "e-e" 
                intervals [3]:
                    xmin = 0.64916069560669465 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58846316912111418 
                    text = "" 
                intervals [2]:
                    xmin = 0.58846316912111418 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0421" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50903286812297743 
                    text = "" 
                intervals [2]:
                    xmin = 0.50903286812297743 
                    xmax = 0.58320888157894735 
                    text = "e-a" 
                intervals [3]:
                    xmin = 0.58320888157894735 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.54432510619524554 
                    text = "" 
                intervals [2]:
                    xmin = 0.54432510619524554 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0422" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52537978316326539 
                    text = "" 
                intervals [2]:
                    xmin = 0.52537978316326539 
                    xmax = 0.6344353693181819 
                    text = "e-o" 
                intervals [3]:
                    xmin = 0.6344353693181819 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57963555653594046 
                    text = "" 
                intervals [2]:
                    xmin = 0.57963555653594046 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0423" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.61617062165775405 
                    text = "" 
                intervals [2]:
                    xmin = 0.61617062165775405 
                    xmax = 0.7053458686440679 
                    text = "e-i" 
                intervals [3]:
                    xmin = 0.7053458686440679 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.66160624482683961 
                    text = "" 
                intervals [2]:
                    xmin = 0.66160624482683961 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0424" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51198762583892621 
                    text = "" 
                intervals [2]:
                    xmin = 0.51198762583892621 
                    xmax = 0.61053987068965521 
                    text = "e-u" 
                intervals [3]:
                    xmin = 0.61053987068965521 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56071924385342531 
                    text = "" 
                intervals [2]:
                    xmin = 0.56071924385342531 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0441" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.26174855132450331 
                    text = "" 
                intervals [2]:
                    xmin = 0.26174855132450331 
                    xmax = 0.36957797029702971 
                    text = "a-y" 
                intervals [3]:
                    xmin = 0.36957797029702971 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31228500395639269 
                    text = "" 
                intervals [2]:
                    xmin = 0.31228500395639269 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0442" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58923631198347115 
                    text = "" 
                intervals [2]:
                    xmin = 0.58923631198347115 
                    xmax = 0.72485338855421688 
                    text = "a-e" 
                intervals [3]:
                    xmin = 0.72485338855421688 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.65782298229033653 
                    text = "" 
                intervals [2]:
                    xmin = 0.65782298229033653 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0443" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46871056937172778 
                    text = "" 
                intervals [2]:
                    xmin = 0.46871056937172778 
                    xmax = 0.59549763141809298 
                    text = "a-a" 
                intervals [3]:
                    xmin = 0.59549763141809298 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53045314356140105 
                    text = "" 
                intervals [2]:
                    xmin = 0.53045314356140105 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0444" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42017994402985076 
                    text = "" 
                intervals [2]:
                    xmin = 0.42017994402985076 
                    xmax = 0.54127483974358981 
                    text = "a-o" 
                intervals [3]:
                    xmin = 0.54127483974358981 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47874855556252621 
                    text = "" 
                intervals [2]:
                    xmin = 0.47874855556252621 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0445" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39174405991735534 
                    text = "" 
                intervals [2]:
                    xmin = 0.39174405991735534 
                    xmax = 0.53703078007518801 
                    text = "a-i" 
                intervals [3]:
                    xmin = 0.53703078007518801 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46361550541651408 
                    text = "" 
                intervals [2]:
                    xmin = 0.46361550541651408 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0446" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.30103077471482886 
                    text = "" 
                intervals [2]:
                    xmin = 0.30103077471482886 
                    xmax = 0.40307499999999996 
                    text = "a-u" 
                intervals [3]:
                    xmin = 0.40307499999999996 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35137871683359073 
                    text = "" 
                intervals [2]:
                    xmin = 0.35137871683359073 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [19]:
        class = "TextGrid" 
        name = "ak_0485" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45508619966442954 
                    text = "" 
                intervals [2]:
                    xmin = 0.45508619966442954 
                    xmax = 0.53964765625000011 
                    text = "i-y" 
                intervals [3]:
                    xmin = 0.53964765625000011 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49904112446787924 
                    text = "" 
                intervals [2]:
                    xmin = 0.49904112446787924 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [20]:
        class = "TextGrid" 
        name = "ak_0486" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5170764880952381 
                    text = "" 
                intervals [2]:
                    xmin = 0.5170764880952381 
                    xmax = 0.59266786858974363 
                    text = "i-e" 
                intervals [3]:
                    xmin = 0.59266786858974363 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55063054375608389 
                    text = "" 
                intervals [2]:
                    xmin = 0.55063054375608389 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [21]:
        class = "TextGrid" 
        name = "ak_0487" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.63717020631067966 
                    text = "" 
                intervals [2]:
                    xmin = 0.63717020631067966 
                    xmax = 0.71270631142506147 
                    text = "i-a" 
                intervals [3]:
                    xmin = 0.71270631142506147 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.67547820746068399 
                    text = "" 
                intervals [2]:
                    xmin = 0.67547820746068399 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [22]:
        class = "TextGrid" 
        name = "ak_0488" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.61051890923566887 
                    text = "" 
                intervals [2]:
                    xmin = 0.61051890923566887 
                    xmax = 0.70043885869565226 
                    text = "i-o" 
                intervals [3]:
                    xmin = 0.70043885869565226 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.65530080726600115 
                    text = "" 
                intervals [2]:
                    xmin = 0.65530080726600115 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [23]:
        class = "TextGrid" 
        name = "ak_0489" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56059124999999998 
                    text = "" 
                intervals [2]:
                    xmin = 0.56059124999999998 
                    xmax = 0.64007256355932207 
                    text = "i-i" 
                intervals [3]:
                    xmin = 0.64007256355932207 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.60233513175495868 
                    text = "" 
                intervals [2]:
                    xmin = 0.60233513175495868 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [24]:
        class = "TextGrid" 
        name = "ak_0490" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45968318370165745 
                    text = "" 
                intervals [2]:
                    xmin = 0.45968318370165745 
                    xmax = 0.54787615740740747 
                    text = "i-u" 
                intervals [3]:
                    xmin = 0.54787615740740747 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50523139331804745 
                    text = "" 
                intervals [2]:
                    xmin = 0.50523139331804745 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [25]:
        class = "TextGrid" 
        name = "ak_0507" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5038220394736842 
                    text = "" 
                intervals [2]:
                    xmin = 0.5038220394736842 
                    xmax = 0.58478766025641027 
                    text = "u-y" 
                intervals [3]:
                    xmin = 0.58478766025641027 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.54432510619524554 
                    text = "" 
                intervals [2]:
                    xmin = 0.54432510619524554 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [26]:
        class = "TextGrid" 
        name = "ak_0508" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56224237804878052 
                    text = "" 
                intervals [2]:
                    xmin = 0.56224237804878052 
                    xmax = 0.67196925813008135 
                    text = "u-e" 
                intervals [3]:
                    xmin = 0.67196925813008135 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.61746818190097086 
                    text = "" 
                intervals [2]:
                    xmin = 0.61746818190097086 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [27]:
        class = "TextGrid" 
        name = "ak_0509" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.29162173507462685 
                    text = "" 
                intervals [2]:
                    xmin = 0.29162173507462685 
                    xmax = 0.37713107174688054 
                    text = "u-a" 
                intervals [3]:
                    xmin = 0.37713107174688054 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.32489587907806949 
                    text = "" 
                intervals [2]:
                    xmin = 0.32489587907806949 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [28]:
        class = "TextGrid" 
        name = "ak_0510" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42328850806451612 
                    text = "" 
                intervals [2]:
                    xmin = 0.42328850806451612 
                    xmax = 0.51766223404255318 
                    text = "u-o" 
                intervals [3]:
                    xmin = 0.51766223404255318 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47496529302602319 
                    text = "" 
                intervals [2]:
                    xmin = 0.47496529302602319 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [29]:
        class = "TextGrid" 
        name = "ak_0511" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.60703942757009344 
                    text = "" 
                intervals [2]:
                    xmin = 0.60703942757009344 
                    xmax = 0.7068479166666668 
                    text = "u-i" 
                intervals [3]:
                    xmin = 0.7068479166666668 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.65403971975383346 
                    text = "" 
                intervals [2]:
                    xmin = 0.65403971975383346 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [30]:
        class = "TextGrid" 
        name = "ak_0512" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58105587121212121 
                    text = "" 
                intervals [2]:
                    xmin = 0.58105587121212121 
                    xmax = 0.66002343750000003 
                    text = "u-u" 
                intervals [3]:
                    xmin = 0.66002343750000003 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.61999035692530624 
                    text = "" 
                intervals [2]:
                    xmin = 0.61999035692530624 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
