p-y	ak_0001			
y-p	ak_0001			
t-y	ak_0002			
y-t	ak_0002			
k-y	ak_0003			
y-k	ak_0003			
f-y	ak_0004			
y-f	ak_0004			
b-y	ak_0005			
y-b	ak_0005			
d-y	ak_0006			
y-d	ak_0006			
g-y	ak_0007			
y-g	ak_0007			
v-y	ak_0008			
y-v	ak_0008			
s-y	ak_0009			
y-s	ak_0009			
z-y	ak_0010			
y-z	ak_0010			
c-y	ak_0011			
y-c	ak_0011			
j-y	ak_0012			
y-j	ak_0012			
x-y	ak_0013			
y-x	ak_0013			
m-y	ak_0014			
y-m	ak_0014			
n-y	ak_0015			
y-n	ak_0015			
l-y	ak_0016			
y-l	ak_0016			
r-y	ak_0017			
y-r	ak_0017			
h-y	ak_0018			
y-h	ak_0018			
p-e	ak_0019			
e-p	ak_0019			
t-e	ak_0020			
e-t	ak_0020			
k-e	ak_0021			
e-k	ak_0021			
f-e	ak_0022			
e-f	ak_0022			
b-e	ak_0023			
e-b	ak_0023			
d-e	ak_0024			
e-d	ak_0024			
g-e	ak_0025			
e-g	ak_0025			
v-e	ak_0026			
e-v	ak_0026			
s-e	ak_0027			
e-s	ak_0027			
z-e	ak_0028			
e-z	ak_0028			
c-e	ak_0029			
e-c	ak_0029			
j-e	ak_0030			
e-j	ak_0030			
x-e	ak_0031			
e-x	ak_0031			
m-e	ak_0032			
e-m	ak_0032			
n-e	ak_0033			
e-n	ak_0033			
l-e	ak_0034			
e-l	ak_0034			
r-e	ak_0035			
e-r	ak_0035			
h-e	ak_0036			
e-h	ak_0036			
p-a	ak_0037			
a-p	ak_0037			
t-a	ak_0038			
a-t	ak_0038			
k-a	ak_0039			
a-k	ak_0039			
f-a	ak_0040			
a-f	ak_0040			
b-a	ak_0041			
a-b	ak_0041			
d-a	ak_0042			
a-d	ak_0042			
g-a	ak_0043			
a-g	ak_0043			
v-a	ak_0044			
a-v	ak_0044			
s-a	ak_0045			
a-s	ak_0045			
z-a	ak_0046			
a-z	ak_0046			
c-a	ak_0047			
a-c	ak_0047			
j-a	ak_0048			
a-j	ak_0048			
x-a	ak_0049			
a-x	ak_0049			
m-a	ak_0050			
a-m	ak_0050			
n-a	ak_0051			
a-n	ak_0051			
l-a	ak_0052			
a-l	ak_0052			
r-a	ak_0053			
a-r	ak_0053			
h-a	ak_0054			
a-h	ak_0054			
p-o	ak_0055			
o-p	ak_0055			
t-o	ak_0056			
o-t	ak_0056			
k-o	ak_0057			
o-k	ak_0057			
f-o	ak_0058			
o-f	ak_0058			
b-o	ak_0059			
o-b	ak_0059			
d-o	ak_0060			
o-d	ak_0060			
g-o	ak_0061			
o-g	ak_0061			
v-o	ak_0062			
o-v	ak_0062			
s-o	ak_0063			
o-s	ak_0063			
z-o	ak_0064			
o-z	ak_0064			
c-o	ak_0065			
o-c	ak_0065			
j-o	ak_0066			
o-j	ak_0066			
x-o	ak_0067			
o-x	ak_0067			
m-o	ak_0068			
o-m	ak_0068			
n-o	ak_0069			
o-n	ak_0069			
l-o	ak_0070			
o-l	ak_0070			
r-o	ak_0071			
o-r	ak_0071			
h-o	ak_0072			
o-h	ak_0072			
p-i	ak_0073			
i-p	ak_0073			
t-i	ak_0074			
i-t	ak_0074			
k-i	ak_0075			
i-k	ak_0075			
f-i	ak_0076			
i-f	ak_0076			
b-i	ak_0077			
i-b	ak_0077			
d-i	ak_0078			
i-d	ak_0078			
g-i	ak_0079			
i-g	ak_0079			
v-i	ak_0080			
i-v	ak_0080			
s-i	ak_0081			
i-s	ak_0081			
z-i	ak_0082			
i-z	ak_0082			
c-i	ak_0083			
i-c	ak_0083			
j-i	ak_0084			
i-j	ak_0084			
x-i	ak_0085			
i-x	ak_0085			
m-i	ak_0086			
i-m	ak_0086			
n-i	ak_0087			
i-n	ak_0087			
l-i	ak_0088			
i-l	ak_0088			
r-i	ak_0089			
i-r	ak_0089			
h-i	ak_0090			
i-h	ak_0090			
p-u	ak_0091			
u-p	ak_0091			
t-u	ak_0092			
u-t	ak_0092			
k-u	ak_0093			
u-k	ak_0093			
f-u	ak_0094			
u-f	ak_0094			
b-u	ak_0095			
u-b	ak_0095			
d-u	ak_0096			
u-d	ak_0096			
g-u	ak_0097			
u-g	ak_0097			
v-u	ak_0098			
u-v	ak_0098			
s-u	ak_0099			
u-s	ak_0099			
z-u	ak_0100			
u-z	ak_0100			
c-u	ak_0101			
u-c	ak_0101			
j-u	ak_0102			
u-j	ak_0102			
x-u	ak_0103			
u-x	ak_0103			
m-u	ak_0104			
u-m	ak_0104			
n-u	ak_0105			
u-n	ak_0105			
l-u	ak_0106			
u-l	ak_0106			
r-u	ak_0107			
u-r	ak_0107			
h-u	ak_0108			
u-h	ak_0108			
p-ai	ak_0109			
ai-p	ak_0109			
t-ai	ak_0110			
ai-t	ak_0110			
k-ai	ak_0111			
ai-k	ak_0111			
f-ai	ak_0112			
ai-f	ak_0112			
b-ai	ak_0113			
ai-b	ak_0113			
d-ai	ak_0114			
ai-d	ak_0114			
g-ai	ak_0115			
ai-g	ak_0115			
v-ai	ak_0116			
ai-v	ak_0116			
s-ai	ak_0117			
ai-s	ak_0117			
z-ai	ak_0118			
ai-z	ak_0118			
c-ai	ak_0119			
ai-c	ak_0119			
j-ai	ak_0120			
ai-j	ak_0120			
x-ai	ak_0121			
ai-x	ak_0121			
m-ai	ak_0122			
ai-m	ak_0122			
n-ai	ak_0123			
ai-n	ak_0123			
l-ai	ak_0124			
ai-l	ak_0124			
r-ai	ak_0125			
ai-r	ak_0125			
h-ai	ak_0126			
ai-h	ak_0126			
p-ei	ak_0127			
ei-p	ak_0127			
t-ei	ak_0128			
ei-t	ak_0128			
k-ei	ak_0129			
ei-k	ak_0129			
f-ei	ak_0130			
ei-f	ak_0130			
b-ei	ak_0131			
ei-b	ak_0131			
d-ei	ak_0132			
ei-d	ak_0132			
g-ei	ak_0133			
ei-g	ak_0133			
v-ei	ak_0134			
ei-v	ak_0134			
s-ei	ak_0135			
ei-s	ak_0135			
z-ei	ak_0136			
ei-z	ak_0136			
c-ei	ak_0137			
ei-c	ak_0137			
j-ei	ak_0138			
ei-j	ak_0138			
x-ei	ak_0139			
ei-x	ak_0139			
m-ei	ak_0140			
ei-m	ak_0140			
n-ei	ak_0141			
ei-n	ak_0141			
l-ei	ak_0142			
ei-l	ak_0142			
r-ei	ak_0143			
ei-r	ak_0143			
h-ei	ak_0144			
ei-h	ak_0144			
p-oi	ak_0145			
oi-p	ak_0145			
t-oi	ak_0146			
oi-t	ak_0146			
k-oi	ak_0147			
oi-k	ak_0147			
f-oi	ak_0148			
oi-f	ak_0148			
b-oi	ak_0149			
oi-b	ak_0149			
d-oi	ak_0150			
oi-d	ak_0150			
g-oi	ak_0151			
oi-g	ak_0151			
v-oi	ak_0152			
oi-v	ak_0152			
s-oi	ak_0153			
oi-s	ak_0153			
z-oi	ak_0154			
oi-z	ak_0154			
c-oi	ak_0155			
oi-c	ak_0155			
j-oi	ak_0156			
oi-j	ak_0156			
x-oi	ak_0157			
oi-x	ak_0157			
m-oi	ak_0158			
oi-m	ak_0158			
n-oi	ak_0159			
oi-n	ak_0159			
l-oi	ak_0160			
oi-l	ak_0160			
r-oi	ak_0161			
oi-r	ak_0161			
h-oi	ak_0162			
oi-h	ak_0162			
p-au	ak_0163			
au-p	ak_0163			
t-au	ak_0164			
au-t	ak_0164			
k-au	ak_0165			
au-k	ak_0165			
f-au	ak_0166			
au-f	ak_0166			
b-au	ak_0167			
au-b	ak_0167			
d-au	ak_0168			
au-d	ak_0168			
g-au	ak_0169			
au-g	ak_0169			
v-au	ak_0170			
au-v	ak_0170			
s-au	ak_0171			
au-s	ak_0171			
z-au	ak_0172			
au-z	ak_0172			
c-au	ak_0173			
au-c	ak_0173			
j-au	ak_0174			
au-j	ak_0174			
x-au	ak_0175			
au-x	ak_0175			
m-au	ak_0176			
au-m	ak_0176			
n-au	ak_0177			
au-n	ak_0177			
l-au	ak_0178			
au-l	ak_0178			
r-au	ak_0179			
au-r	ak_0179			
h-au	ak_0180			
au-h	ak_0180			
p-ie	ak_0181			
ie-p	ak_0181			
t-ie	ak_0182			
ie-t	ak_0182			
k-ie	ak_0183			
ie-k	ak_0183			
f-ie	ak_0184			
ie-f	ak_0184			
b-ie	ak_0185			
ie-b	ak_0185			
d-ie	ak_0186			
ie-d	ak_0186			
g-ie	ak_0187			
ie-g	ak_0187			
v-ie	ak_0188			
ie-v	ak_0188			
s-ie	ak_0189			
ie-s	ak_0189			
z-ie	ak_0190			
ie-z	ak_0190			
c-ie	ak_0191			
ie-c	ak_0191			
j-ie	ak_0192			
ie-j	ak_0192			
x-ie	ak_0193			
ie-x	ak_0193			
m-ie	ak_0194			
ie-m	ak_0194			
n-ie	ak_0195			
ie-n	ak_0195			
l-ie	ak_0196			
ie-l	ak_0196			
r-ie	ak_0197			
ie-r	ak_0197			
h-ie	ak_0198			
ie-h	ak_0198			
p-ia	ak_0199			
ia-p	ak_0199			
t-ia	ak_0200			
ia-t	ak_0200			
k-ia	ak_0201			
ia-k	ak_0201			
f-ia	ak_0202			
ia-f	ak_0202			
b-ia	ak_0203			
ia-b	ak_0203			
d-ia	ak_0204			
ia-d	ak_0204			
g-ia	ak_0205			
ia-g	ak_0205			
v-ia	ak_0206			
ia-v	ak_0206			
s-ia	ak_0207			
ia-s	ak_0207			
z-ia	ak_0208			
ia-z	ak_0208			
c-ia	ak_0209			
ia-c	ak_0209			
j-ia	ak_0210			
ia-j	ak_0210			
x-ia	ak_0211			
ia-x	ak_0211			
m-ia	ak_0212			
ia-m	ak_0212			
n-ia	ak_0213			
ia-n	ak_0213			
l-ia	ak_0214			
ia-l	ak_0214			
r-ia	ak_0215			
ia-r	ak_0215			
h-ia	ak_0216			
ia-h	ak_0216			
p-io	ak_0217			
io-p	ak_0217			
t-io	ak_0218			
io-t	ak_0218			
k-io	ak_0219			
io-k	ak_0219			
f-io	ak_0220			
io-f	ak_0220			
b-io	ak_0221			
io-b	ak_0221			
d-io	ak_0222			
io-d	ak_0222			
g-io	ak_0223			
io-g	ak_0223			
v-io	ak_0224			
io-v	ak_0224			
s-io	ak_0225			
io-s	ak_0225			
z-io	ak_0226			
io-z	ak_0226			
c-io	ak_0227			
io-c	ak_0227			
j-io	ak_0228			
io-j	ak_0228			
x-io	ak_0229			
io-x	ak_0229			
m-io	ak_0230			
io-m	ak_0230			
n-io	ak_0231			
io-n	ak_0231			
l-io	ak_0232			
io-l	ak_0232			
r-io	ak_0233			
io-r	ak_0233			
h-io	ak_0234			
io-h	ak_0234			
p-ii	ak_0235			
ii-p	ak_0235			
t-ii	ak_0236			
ii-t	ak_0236			
k-ii	ak_0237			
ii-k	ak_0237			
f-ii	ak_0238			
ii-f	ak_0238			
b-ii	ak_0239			
ii-b	ak_0239			
d-ii	ak_0240			
ii-d	ak_0240			
g-ii	ak_0241			
ii-g	ak_0241			
v-ii	ak_0242			
ii-v	ak_0242			
s-ii	ak_0243			
ii-s	ak_0243			
z-ii	ak_0244			
ii-z	ak_0244			
c-ii	ak_0245			
ii-c	ak_0245			
j-ii	ak_0246			
ii-j	ak_0246			
x-ii	ak_0247			
ii-x	ak_0247			
m-ii	ak_0248			
ii-m	ak_0248			
n-ii	ak_0249			
ii-n	ak_0249			
l-ii	ak_0250			
ii-l	ak_0250			
r-ii	ak_0251			
ii-r	ak_0251			
h-ii	ak_0252			
ii-h	ak_0252			
p-iu	ak_0253			
iu-p	ak_0253			
t-iu	ak_0254			
iu-t	ak_0254			
k-iu	ak_0255			
iu-k	ak_0255			
f-iu	ak_0256			
iu-f	ak_0256			
b-iu	ak_0257			
iu-b	ak_0257			
d-iu	ak_0258			
iu-d	ak_0258			
g-iu	ak_0259			
iu-g	ak_0259			
v-iu	ak_0260			
iu-v	ak_0260			
s-iu	ak_0261			
iu-s	ak_0261			
z-iu	ak_0262			
iu-z	ak_0262			
c-iu	ak_0263			
iu-c	ak_0263			
j-iu	ak_0264			
iu-j	ak_0264			
x-iu	ak_0265			
iu-x	ak_0265			
m-iu	ak_0266			
iu-m	ak_0266			
n-iu	ak_0267			
iu-n	ak_0267			
l-iu	ak_0268			
iu-l	ak_0268			
r-iu	ak_0269			
iu-r	ak_0269			
h-iu	ak_0270			
iu-h	ak_0270			
p-ue	ak_0271			
ue-p	ak_0271			
t-ue	ak_0272			
ue-t	ak_0272			
k-ue	ak_0273			
ue-k	ak_0273			
f-ue	ak_0274			
ue-f	ak_0274			
b-ue	ak_0275			
ue-b	ak_0275			
d-ue	ak_0276			
ue-d	ak_0276			
g-ue	ak_0277			
ue-g	ak_0277			
v-ue	ak_0278			
ue-v	ak_0278			
s-ue	ak_0279			
ue-s	ak_0279			
z-ue	ak_0280			
ue-z	ak_0280			
c-ue	ak_0281			
ue-c	ak_0281			
j-ue	ak_0282			
ue-j	ak_0282			
x-ue	ak_0283			
ue-x	ak_0283			
m-ue	ak_0284			
ue-m	ak_0284			
n-ue	ak_0285			
ue-n	ak_0285			
l-ue	ak_0286			
ue-l	ak_0286			
r-ue	ak_0287			
ue-r	ak_0287			
h-ue	ak_0288			
ue-h	ak_0288			
p-ua	ak_0289			
ua-p	ak_0289			
t-ua	ak_0290			
ua-t	ak_0290			
k-ua	ak_0291			
ua-k	ak_0291			
f-ua	ak_0292			
ua-f	ak_0292			
b-ua	ak_0293			
ua-b	ak_0293			
d-ua	ak_0294			
ua-d	ak_0294			
g-ua	ak_0295			
ua-g	ak_0295			
v-ua	ak_0296			
ua-v	ak_0296			
s-ua	ak_0297			
ua-s	ak_0297			
z-ua	ak_0298			
ua-z	ak_0298			
c-ua	ak_0299			
ua-c	ak_0299			
j-ua	ak_0300			
ua-j	ak_0300			
x-ua	ak_0301			
ua-x	ak_0301			
m-ua	ak_0302			
ua-m	ak_0302			
n-ua	ak_0303			
ua-n	ak_0303			
l-ua	ak_0304			
ua-l	ak_0304			
r-ua	ak_0305			
ua-r	ak_0305			
h-ua	ak_0306			
ua-h	ak_0306			
p-uo	ak_0307			
uo-p	ak_0307			
t-uo	ak_0308			
uo-t	ak_0308			
k-uo	ak_0309			
uo-k	ak_0309			
f-uo	ak_0310			
uo-f	ak_0310			
b-uo	ak_0311			
uo-b	ak_0311			
d-uo	ak_0312			
uo-d	ak_0312			
g-uo	ak_0313			
uo-g	ak_0313			
v-uo	ak_0314			
uo-v	ak_0314			
s-uo	ak_0315			
uo-s	ak_0315			
z-uo	ak_0316			
uo-z	ak_0316			
c-uo	ak_0317			
uo-c	ak_0317			
j-uo	ak_0318			
uo-j	ak_0318			
x-uo	ak_0319			
uo-x	ak_0319			
m-uo	ak_0320			
uo-m	ak_0320			
n-uo	ak_0321			
uo-n	ak_0321			
l-uo	ak_0322			
uo-l	ak_0322			
r-uo	ak_0323			
uo-r	ak_0323			
h-uo	ak_0324			
uo-h	ak_0324			
p-ui	ak_0325			
ui-p	ak_0325			
t-ui	ak_0326			
ui-t	ak_0326			
k-ui	ak_0327			
ui-k	ak_0327			
f-ui	ak_0328			
ui-f	ak_0328			
b-ui	ak_0329			
ui-b	ak_0329			
d-ui	ak_0330			
ui-d	ak_0330			
g-ui	ak_0331			
ui-g	ak_0331			
v-ui	ak_0332			
ui-v	ak_0332			
s-ui	ak_0333			
ui-s	ak_0333			
z-ui	ak_0334			
ui-z	ak_0334			
c-ui	ak_0335			
ui-c	ak_0335			
j-ui	ak_0336			
ui-j	ak_0336			
x-ui	ak_0337			
ui-x	ak_0337			
m-ui	ak_0338			
ui-m	ak_0338			
n-ui	ak_0339			
ui-n	ak_0339			
l-ui	ak_0340			
ui-l	ak_0340			
r-ui	ak_0341			
ui-r	ak_0341			
h-ui	ak_0342			
ui-h	ak_0342			
p-uu	ak_0343			
uu-p	ak_0343			
t-uu	ak_0344			
uu-t	ak_0344			
k-uu	ak_0345			
uu-k	ak_0345			
f-uu	ak_0346			
uu-f	ak_0346			
b-uu	ak_0347			
uu-b	ak_0347			
d-uu	ak_0348			
uu-d	ak_0348			
g-uu	ak_0349			
uu-g	ak_0349			
v-uu	ak_0350			
uu-v	ak_0350			
s-uu	ak_0351			
uu-s	ak_0351			
z-uu	ak_0352			
uu-z	ak_0352			
c-uu	ak_0353			
uu-c	ak_0353			
j-uu	ak_0354			
uu-j	ak_0354			
x-uu	ak_0355			
uu-x	ak_0355			
m-uu	ak_0356			
uu-m	ak_0356			
n-uu	ak_0357			
uu-n	ak_0357			
l-uu	ak_0358			
uu-l	ak_0358			
r-uu	ak_0359			
uu-r	ak_0359			
h-uu	ak_0360			
uu-h	ak_0360			
p-iy	ak_0361			
iy-p	ak_0361			
t-iy	ak_0362			
iy-t	ak_0362			
k-iy	ak_0363			
iy-k	ak_0363			
f-iy	ak_0364			
iy-f	ak_0364			
b-iy	ak_0365			
iy-b	ak_0365			
d-iy	ak_0366			
iy-d	ak_0366			
g-iy	ak_0367			
iy-g	ak_0367			
v-iy	ak_0368			
iy-v	ak_0368			
s-iy	ak_0369			
iy-s	ak_0369			
z-iy	ak_0370			
iy-z	ak_0370			
c-iy	ak_0371			
iy-c	ak_0371			
j-iy	ak_0372			
iy-j	ak_0372			
x-iy	ak_0373			
iy-x	ak_0373			
m-iy	ak_0374			
iy-m	ak_0374			
n-iy	ak_0375			
iy-n	ak_0375			
l-iy	ak_0376			
iy-l	ak_0376			
r-iy	ak_0377			
iy-r	ak_0377			
h-iy	ak_0378			
iy-h	ak_0378			
p-uy	ak_0379			
uy-p	ak_0379			
t-uy	ak_0380			
uy-t	ak_0380			
k-uy	ak_0381			
uy-k	ak_0381			
f-uy	ak_0382			
uy-f	ak_0382			
b-uy	ak_0383			
uy-b	ak_0383			
d-uy	ak_0384			
uy-d	ak_0384			
g-uy	ak_0385			
uy-g	ak_0385			
v-uy	ak_0386			
uy-v	ak_0386			
s-uy	ak_0387			
uy-s	ak_0387			
z-uy	ak_0388			
uy-z	ak_0388			
c-uy	ak_0389			
uy-c	ak_0389			
j-uy	ak_0390			
uy-j	ak_0390			
x-uy	ak_0391			
uy-x	ak_0391			
m-uy	ak_0392			
uy-m	ak_0392			
n-uy	ak_0393			
uy-n	ak_0393			
l-uy	ak_0394			
uy-l	ak_0394			
r-uy	ak_0395			
uy-r	ak_0395			
h-uy	ak_0396			
uy-h	ak_0396			
y-y	ak_0397			
y-e	ak_0398			
y-a	ak_0399			
y-o	ak_0400			
y-i	ak_0401			
y-u	ak_0402			
y-ai	ak_0403			
y-ei	ak_0404			
y-oi	ak_0405			
y-au	ak_0406			
y-ie	ak_0407			
y-ia	ak_0408			
y-io	ak_0409			
y-ii	ak_0410			
y-iu	ak_0411			
y-ue	ak_0412			
y-ua	ak_0413			
y-uo	ak_0414			
y-ui	ak_0415			
y-uu	ak_0416			
y-iy	ak_0417			
y-uy	ak_0418			
e-y	ak_0419			
e-e	ak_0420			
e-a	ak_0421			
e-o	ak_0422			
e-i	ak_0423			
e-u	ak_0424			
e-ai	ak_0425			
e-ei	ak_0426			
e-oi	ak_0427			
e-au	ak_0428			
e-ie	ak_0429			
e-ia	ak_0430			
e-io	ak_0431			
e-ii	ak_0432			
e-iu	ak_0433			
e-ue	ak_0434			
e-ua	ak_0435			
e-uo	ak_0436			
e-ui	ak_0437			
e-uu	ak_0438			
e-iy	ak_0439			
e-uy	ak_0440			
a-y	ak_0441			
a-e	ak_0442			
a-a	ak_0443			
a-o	ak_0444			
a-i	ak_0445			
a-u	ak_0446			
a-ai	ak_0447			
a-ei	ak_0448			
a-oi	ak_0449			
a-au	ak_0450			
a-ie	ak_0451			
a-ia	ak_0452			
a-io	ak_0453			
a-ii	ak_0454			
a-iu	ak_0455			
a-ue	ak_0456			
a-ua	ak_0457			
a-uo	ak_0458			
a-ui	ak_0459			
a-uu	ak_0460			
a-iy	ak_0461			
a-uy	ak_0462			
o-y	ak_0463			
o-e	ak_0464			
o-a	ak_0465			
o-o	ak_0466			
o-i	ak_0467			
o-u	ak_0468			
o-ai	ak_0469			
o-ei	ak_0470			
o-oi	ak_0471			
o-au	ak_0472			
o-ie	ak_0473			
o-ia	ak_0474			
o-io	ak_0475			
o-ii	ak_0476			
o-iu	ak_0477			
o-ue	ak_0478			
o-ua	ak_0479			
o-uo	ak_0480			
o-ui	ak_0481			
o-uu	ak_0482			
o-iy	ak_0483			
o-uy	ak_0484			
i-y	ak_0485			
i-e	ak_0486			
i-a	ak_0487			
i-o	ak_0488			
i-i	ak_0489			
i-u	ak_0490			
i-ai	ak_0491			
i-ei	ak_0492			
i-oi	ak_0493			
i-au	ak_0494			
i-ie	ak_0495			
i-ia	ak_0496			
i-io	ak_0497			
i-ii	ak_0498			
i-iu	ak_0499			
i-ue	ak_0500			
i-ua	ak_0501			
i-uo	ak_0502			
i-ui	ak_0503			
i-uu	ak_0504			
i-iy	ak_0505			
i-uy	ak_0506			
u-y	ak_0507			
u-e	ak_0508			
u-a	ak_0509			
u-o	ak_0510			
u-i	ak_0511			
u-u	ak_0512			
u-ai	ak_0513			
u-ei	ak_0514			
u-oi	ak_0515			
u-au	ak_0516			
u-ie	ak_0517			
u-ia	ak_0518			
u-io	ak_0519			
u-ii	ak_0520			
u-iu	ak_0521			
u-ue	ak_0522			
u-ua	ak_0523			
u-uo	ak_0524			
u-ui	ak_0525			
u-uu	ak_0526			
u-iy	ak_0527			
u-uy	ak_0528			
ai-y	ak_0529			
ai-e	ak_0530			
ai-a	ak_0531			
ai-o	ak_0532			
ai-i	ak_0533			
ai-u	ak_0534			
ai-ai	ak_0535			
ai-ei	ak_0536			
ai-oi	ak_0537			
ai-au	ak_0538			
ai-ie	ak_0539			
ai-ia	ak_0540			
ai-io	ak_0541			
ai-ii	ak_0542			
ai-iu	ak_0543			
ai-ue	ak_0544			
ai-ua	ak_0545			
ai-uo	ak_0546			
ai-ui	ak_0547			
ai-uu	ak_0548			
ai-iy	ak_0549			
ai-uy	ak_0550			
ei-y	ak_0551			
ei-e	ak_0552			
ei-a	ak_0553			
ei-o	ak_0554			
ei-i	ak_0555			
ei-u	ak_0556			
ei-ai	ak_0557			
ei-ei	ak_0558			
ei-oi	ak_0559			
ei-au	ak_0560			
ei-ie	ak_0561			
ei-ia	ak_0562			
ei-io	ak_0563			
ei-ii	ak_0564			
ei-iu	ak_0565			
ei-ue	ak_0566			
ei-ua	ak_0567			
ei-uo	ak_0568			
ei-ui	ak_0569			
ei-uu	ak_0570			
ei-iy	ak_0571			
ei-uy	ak_0572			
oi-y	ak_0573			
oi-e	ak_0574			
oi-a	ak_0575			
oi-o	ak_0576			
oi-i	ak_0577			
oi-u	ak_0578			
oi-ai	ak_0579			
oi-ei	ak_0580			
oi-oi	ak_0581			
oi-au	ak_0582			
oi-ie	ak_0583			
oi-ia	ak_0584			
oi-io	ak_0585			
oi-ii	ak_0586			
oi-iu	ak_0587			
oi-ue	ak_0588			
oi-ua	ak_0589			
oi-uo	ak_0590			
oi-ui	ak_0591			
oi-uu	ak_0592			
oi-iy	ak_0593			
oi-uy	ak_0594			
au-y	ak_0595			
au-e	ak_0596			
au-a	ak_0597			
au-o	ak_0598			
au-i	ak_0599			
au-u	ak_0600			
au-ai	ak_0601			
au-ei	ak_0602			
au-oi	ak_0603			
au-au	ak_0604			
au-ie	ak_0605			
au-ia	ak_0606			
au-io	ak_0607			
au-ii	ak_0608			
au-iu	ak_0609			
au-ue	ak_0610			
au-ua	ak_0611			
au-uo	ak_0612			
au-ui	ak_0613			
au-uu	ak_0614			
au-iy	ak_0615			
au-uy	ak_0616			
ie-y	ak_0617			
ie-e	ak_0618			
ie-a	ak_0619			
ie-o	ak_0620			
ie-i	ak_0621			
ie-u	ak_0622			
ie-ai	ak_0623			
ie-ei	ak_0624			
ie-oi	ak_0625			
ie-au	ak_0626			
ie-ie	ak_0627			
ie-ia	ak_0628			
ie-io	ak_0629			
ie-ii	ak_0630			
ie-iu	ak_0631			
ie-ue	ak_0632			
ie-ua	ak_0633			
ie-uo	ak_0634			
ie-ui	ak_0635			
ie-uu	ak_0636			
ie-iy	ak_0637			
ie-uy	ak_0638			
ia-y	ak_0639			
ia-e	ak_0640			
ia-a	ak_0641			
ia-o	ak_0642			
ia-i	ak_0643			
ia-u	ak_0644			
ia-ai	ak_0645			
ia-ei	ak_0646			
ia-oi	ak_0647			
ia-au	ak_0648			
ia-ie	ak_0649			
ia-ia	ak_0650			
ia-io	ak_0651			
ia-ii	ak_0652			
ia-iu	ak_0653			
ia-ue	ak_0654			
ia-ua	ak_0655			
ia-uo	ak_0656			
ia-ui	ak_0657			
ia-uu	ak_0658			
ia-iy	ak_0659			
ia-uy	ak_0660			
io-y	ak_0661			
io-e	ak_0662			
io-a	ak_0663			
io-o	ak_0664			
io-i	ak_0665			
io-u	ak_0666			
io-ai	ak_0667			
io-ei	ak_0668			
io-oi	ak_0669			
io-au	ak_0670			
io-ie	ak_0671			
io-ia	ak_0672			
io-io	ak_0673			
io-ii	ak_0674			
io-iu	ak_0675			
io-ue	ak_0676			
io-ua	ak_0677			
io-uo	ak_0678			
io-ui	ak_0679			
io-uu	ak_0680			
io-iy	ak_0681			
io-uy	ak_0682			
ii-y	ak_0683			
ii-e	ak_0684			
ii-a	ak_0685			
ii-o	ak_0686			
ii-i	ak_0687			
ii-u	ak_0688			
ii-ai	ak_0689			
ii-ei	ak_0690			
ii-oi	ak_0691			
ii-au	ak_0692			
ii-ie	ak_0693			
ii-ia	ak_0694			
ii-io	ak_0695			
ii-ii	ak_0696			
ii-iu	ak_0697			
ii-ue	ak_0698			
ii-ua	ak_0699			
ii-uo	ak_0700			
ii-ui	ak_0701			
ii-uu	ak_0702			
ii-iy	ak_0703			
ii-uy	ak_0704			
iu-y	ak_0705			
iu-e	ak_0706			
iu-a	ak_0707			
iu-o	ak_0708			
iu-i	ak_0709			
iu-u	ak_0710			
iu-ai	ak_0711			
iu-ei	ak_0712			
iu-oi	ak_0713			
iu-au	ak_0714			
iu-ie	ak_0715			
iu-ia	ak_0716			
iu-io	ak_0717			
iu-ii	ak_0718			
iu-iu	ak_0719			
iu-ue	ak_0720			
iu-ua	ak_0721			
iu-uo	ak_0722			
iu-ui	ak_0723			
iu-uu	ak_0724			
iu-iy	ak_0725			
iu-uy	ak_0726			
ue-y	ak_0727			
ue-e	ak_0728			
ue-a	ak_0729			
ue-o	ak_0730			
ue-i	ak_0731			
ue-u	ak_0732			
ue-ai	ak_0733			
ue-ei	ak_0734			
ue-oi	ak_0735			
ue-au	ak_0736			
ue-ie	ak_0737			
ue-ia	ak_0738			
ue-io	ak_0739			
ue-ii	ak_0740			
ue-iu	ak_0741			
ue-ue	ak_0742			
ue-ua	ak_0743			
ue-uo	ak_0744			
ue-ui	ak_0745			
ue-uu	ak_0746			
ue-iy	ak_0747			
ue-uy	ak_0748			
ua-y	ak_0749			
ua-e	ak_0750			
ua-a	ak_0751			
ua-o	ak_0752			
ua-i	ak_0753			
ua-u	ak_0754			
ua-ai	ak_0755			
ua-ei	ak_0756			
ua-oi	ak_0757			
ua-au	ak_0758			
ua-ie	ak_0759			
ua-ia	ak_0760			
ua-io	ak_0761			
ua-ii	ak_0762			
ua-iu	ak_0763			
ua-ue	ak_0764			
ua-ua	ak_0765			
ua-uo	ak_0766			
ua-ui	ak_0767			
ua-uu	ak_0768			
ua-iy	ak_0769			
ua-uy	ak_0770			
uo-y	ak_0771			
uo-e	ak_0772			
uo-a	ak_0773			
uo-o	ak_0774			
uo-i	ak_0775			
uo-u	ak_0776			
uo-ai	ak_0777			
uo-ei	ak_0778			
uo-oi	ak_0779			
uo-au	ak_0780			
uo-ie	ak_0781			
uo-ia	ak_0782			
uo-io	ak_0783			
uo-ii	ak_0784			
uo-iu	ak_0785			
uo-ue	ak_0786			
uo-ua	ak_0787			
uo-uo	ak_0788			
uo-ui	ak_0789			
uo-uu	ak_0790			
uo-iy	ak_0791			
uo-uy	ak_0792			
ui-y	ak_0793			
ui-e	ak_0794			
ui-a	ak_0795			
ui-o	ak_0796			
ui-i	ak_0797			
ui-u	ak_0798			
ui-ai	ak_0799			
ui-ei	ak_0800			
ui-oi	ak_0801			
ui-au	ak_0802			
ui-ie	ak_0803			
ui-ia	ak_0804			
ui-io	ak_0805			
ui-ii	ak_0806			
ui-iu	ak_0807			
ui-ue	ak_0808			
ui-ua	ak_0809			
ui-uo	ak_0810			
ui-ui	ak_0811			
ui-uu	ak_0812			
ui-iy	ak_0813			
ui-uy	ak_0814			
uu-y	ak_0815			
uu-e	ak_0816			
uu-a	ak_0817			
uu-o	ak_0818			
uu-i	ak_0819			
uu-u	ak_0820			
uu-ai	ak_0821			
uu-ei	ak_0822			
uu-oi	ak_0823			
uu-au	ak_0824			
uu-ie	ak_0825			
uu-ia	ak_0826			
uu-io	ak_0827			
uu-ii	ak_0828			
uu-iu	ak_0829			
uu-ue	ak_0830			
uu-ua	ak_0831			
uu-uo	ak_0832			
uu-ui	ak_0833			
uu-uu	ak_0834			
uu-iy	ak_0835			
uu-uy	ak_0836			
iy-y	ak_0837			
iy-e	ak_0838			
iy-a	ak_0839			
iy-o	ak_0840			
iy-i	ak_0841			
iy-u	ak_0842			
iy-ai	ak_0843			
iy-ei	ak_0844			
iy-oi	ak_0845			
iy-au	ak_0846			
iy-ie	ak_0847			
iy-ia	ak_0848			
iy-io	ak_0849			
iy-ii	ak_0850			
iy-iu	ak_0851			
iy-ue	ak_0852			
iy-ua	ak_0853			
iy-uo	ak_0854			
iy-ui	ak_0855			
iy-uu	ak_0856			
iy-iy	ak_0857			
iy-uy	ak_0858			
uy-y	ak_0859			
uy-e	ak_0860			
uy-a	ak_0861			
uy-o	ak_0862			
uy-i	ak_0863			
uy-u	ak_0864			
uy-ai	ak_0865			
uy-ei	ak_0866			
uy-oi	ak_0867			
uy-au	ak_0868			
uy-ie	ak_0869			
uy-ia	ak_0870			
uy-io	ak_0871			
uy-ii	ak_0872			
uy-iu	ak_0873			
uy-ue	ak_0874			
uy-ua	ak_0875			
uy-uo	ak_0876			
uy-ui	ak_0877			
uy-uu	ak_0878			
uy-iy	ak_0879			
uy-uy	ak_0880			
p-t	ak_0881			
p-k	ak_0882			
p-f	ak_0883			
p-s	ak_0884			
p-c	ak_0885			
p-x	ak_0886			
p-m	ak_0887			
p-n	ak_0888			
p-l	ak_0889			
p-r	ak_0890			
t-p	ak_0891			
t-k	ak_0892			
t-f	ak_0893			
t-s	ak_0894			
t-c	ak_0895			
t-x	ak_0896			
t-m	ak_0897			
t-n	ak_0898			
t-l	ak_0899			
t-r	ak_0900			
k-p	ak_0901			
k-t	ak_0902			
k-f	ak_0903			
k-s	ak_0904			
k-c	ak_0905			
k-m	ak_0906			
k-n	ak_0907			
k-l	ak_0908			
k-r	ak_0909			
f-p	ak_0910			
f-t	ak_0911			
f-k	ak_0912			
f-s	ak_0913			
f-c	ak_0914			
f-x	ak_0915			
f-m	ak_0916			
f-n	ak_0917			
f-l	ak_0918			
f-r	ak_0919			
b-d	ak_0920			
b-g	ak_0921			
b-v	ak_0922			
b-z	ak_0923			
b-j	ak_0924			
b-m	ak_0925			
b-n	ak_0926			
b-l	ak_0927			
b-r	ak_0928			
d-b	ak_0929			
d-g	ak_0930			
d-v	ak_0931			
d-z	ak_0932			
d-j	ak_0933			
d-m	ak_0934			
d-n	ak_0935			
d-l	ak_0936			
d-r	ak_0937			
g-b	ak_0938			
g-d	ak_0939			
g-v	ak_0940			
g-z	ak_0941			
g-j	ak_0942			
g-m	ak_0943			
g-n	ak_0944			
g-l	ak_0945			
g-r	ak_0946			
v-b	ak_0947			
v-d	ak_0948			
v-g	ak_0949			
v-z	ak_0950			
v-j	ak_0951			
v-m	ak_0952			
v-n	ak_0953			
v-l	ak_0954			
v-r	ak_0955			
s-p	ak_0956			
s-t	ak_0957			
s-k	ak_0958			
s-f	ak_0959			
s-x	ak_0960			
s-m	ak_0961			
s-n	ak_0962			
s-l	ak_0963			
s-r	ak_0964			
z-b	ak_0965			
z-d	ak_0966			
z-g	ak_0967			
z-v	ak_0968			
z-m	ak_0969			
z-n	ak_0970			
z-l	ak_0971			
z-r	ak_0972			
c-p	ak_0973			
c-t	ak_0974			
c-k	ak_0975			
c-f	ak_0976			
c-m	ak_0977			
c-n	ak_0978			
c-l	ak_0979			
c-r	ak_0980			
j-b	ak_0981			
j-d	ak_0982			
j-g	ak_0983			
j-v	ak_0984			
j-m	ak_0985			
j-n	ak_0986			
j-l	ak_0987			
j-r	ak_0988			
x-p	ak_0989			
x-t	ak_0990			
x-f	ak_0991			
x-s	ak_0992			
x-m	ak_0993			
x-n	ak_0994			
x-l	ak_0995			
x-r	ak_0996			
m-p	ak_0997			
m-t	ak_0998			
m-k	ak_0999			
m-f	ak_1000			
m-b	ak_1001			
m-d	ak_1002			
m-g	ak_1003			
m-v	ak_1004			
m-s	ak_1005			
m-c	ak_1006			
m-j	ak_1007			
m-x	ak_1008			
m-n	ak_1009			
m-l	ak_1010			
m-r	ak_1011			
n-p	ak_1012			
n-t	ak_1013			
n-k	ak_1014			
n-f	ak_1015			
n-b	ak_1016			
n-d	ak_1017			
n-g	ak_1018			
n-v	ak_1019			
n-s	ak_1020			
n-z	ak_1021			
n-c	ak_1022			
n-j	ak_1023			
n-x	ak_1024			
n-m	ak_1025			
n-l	ak_1026			
n-r	ak_1027			
l-p	ak_1028			
l-t	ak_1029			
l-k	ak_1030			
l-f	ak_1031			
l-b	ak_1032			
l-d	ak_1033			
l-g	ak_1034			
l-v	ak_1035			
l-s	ak_1036			
l-z	ak_1037			
l-c	ak_1038			
l-j	ak_1039			
l-x	ak_1040			
l-m	ak_1041			
l-n	ak_1042			
l-r	ak_1043			
r-p	ak_1044			
r-t	ak_1045			
r-k	ak_1046			
r-f	ak_1047			
r-b	ak_1048			
r-d	ak_1049			
r-g	ak_1050			
r-v	ak_1051			
r-s	ak_1052			
r-z	ak_1053			
r-c	ak_1054			
r-j	ak_1055			
r-x	ak_1056			
r-m	ak_1057			
r-n	ak_1058			
r-l	ak_1059			
b_-_l	ak_1060			
b_-_r	ak_1061			
c_-_f	ak_1062			
c_-_k	ak_1063			
c_-_l	ak_1064			
c_-_m	ak_1065			
c_-_n	ak_1066			
c_-_p	ak_1067			
c_-_r	ak_1068			
c_-_t	ak_1069			
d_-_j	ak_1070			
d_-_r	ak_1071			
d_-_z	ak_1072			
f_-_l	ak_1073			
f_-_r	ak_1074			
g_-_l	ak_1075			
g_-_r	ak_1076			
j_-_b	ak_1077			
j_-_d	ak_1078			
j_-_g	ak_1079			
j_-_m	ak_1080			
j_-_v	ak_1081			
k_-_l	ak_1082			
k_-_r	ak_1083			
m_-_l	ak_1084			
m_-_r	ak_1085			
p_-_l	ak_1086			
p_-_r	ak_1087			
s_-_f	ak_1088			
s_-_k	ak_1089			
s_-_l	ak_1090			
s_-_m	ak_1091			
s_-_n	ak_1092			
s_-_p	ak_1093			
s_-_r	ak_1094			
s_-_t	ak_1095			
t_-_c	ak_1096			
t_-_r	ak_1097			
t_-_s	ak_1098			
v_-_l	ak_1099			
v_-_r	ak_1100			
x_-_l	ak_1101			
x_-_r	ak_1102			
z_-_b	ak_1103			
z_-_d	ak_1104			
z_-_g	ak_1105			
z_-_m	ak_1106			
z_-_v	ak_1107			
#-y	ak_1108			
#-e	ak_1109			
#-a	ak_1110			
#-o	ak_1111			
#-i	ak_1112			
#-u	ak_1113			
#-ai	ak_1114			
#-ei	ak_1115			
#-oi	ak_1116			
#-au	ak_1117			
#-ie	ak_1118			
#-ia	ak_1119			
#-io	ak_1120			
#-ii	ak_1121			
#-iu	ak_1122			
#-ue	ak_1123			
#-ua	ak_1124			
#-uo	ak_1125			
#-ui	ak_1126			
#-uu	ak_1127			
#-iy	ak_1128			
#-uy	ak_1129			
#-p	ak_1130			
#-t	ak_1131			
#-k	ak_1132			
#-f	ak_1133			
#-b	ak_1134			
#-d	ak_1135			
#-g	ak_1136			
#-v	ak_1137			
#-s	ak_1138			
#-z	ak_1139			
#-c	ak_1140			
#-j	ak_1141			
#-x	ak_1142			
#-m	ak_1143			
#-n	ak_1144			
#-l	ak_1145			
#-r	ak_1146			
p-#	ak_1147			
t-#	ak_1148			
k-#	ak_1149			
f-#	ak_1150			
b-#	ak_1151			
d-#	ak_1152			
g-#	ak_1153			
v-#	ak_1154			
s-#	ak_1155			
z-#	ak_1156			
c-#	ak_1157			
j-#	ak_1158			
x-#	ak_1159			
m-#	ak_1160			
n-#	ak_1161			
l-#	ak_1162			
r-#	ak_1163			
y-#	ak_1164			
e-#	ak_1165			
a-#	ak_1166			
o-#	ak_1167			
i-#	ak_1168			
u-#	ak_1169			
ai-#	ak_1170			
ei-#	ak_1171			
oi-#	ak_1172			
au-#	ak_1173			
ie-#	ak_1174			
ia-#	ak_1175			
io-#	ak_1176			
ii-#	ak_1177			
iu-#	ak_1178			
ue-#	ak_1179			
ua-#	ak_1180			
uo-#	ak_1181			
ui-#	ak_1182			
uu-#	ak_1183			
iy-#	ak_1184			
uy-#	ak_1185			
#-#	ak_1186			
