File type = "ooTextFile"
Object class = "Collection"

size = 16 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0881" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50155761214847783 
                    text = "" 
                intervals [2]:
                    xmin = 0.50155761214847783 
                    xmax = 0.61857428929631064 
                    text = "p-t" 
                intervals [3]:
                    xmin = 0.61857428929631064 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55440385344104748 
                    text = "" 
                intervals [2]:
                    xmin = 0.55440385344104748 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0882" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45352680531917267 
                    text = "" 
                intervals [2]:
                    xmin = 0.45352680531917267 
                    xmax = 0.58972425663328187 
                    text = "p-k" 
                intervals [3]:
                    xmin = 0.58972425663328187 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4812707305868616 
                    text = "" 
                intervals [2]:
                    xmin = 0.4812707305868616 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0883" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55000000000000004 
                    text = "" 
                intervals [2]:
                    xmin = 0.55000000000000004 
                    xmax = 0.67169494492418103 
                    text = "p-f" 
                intervals [3]:
                    xmin = 0.67169494492418103 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58467990658461122 
                    text = "" 
                intervals [2]:
                    xmin = 0.58467990658461122 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0884" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50649248083021514 
                    text = "" 
                intervals [2]:
                    xmin = 0.50649248083021514 
                    xmax = 0.64521210716865973 
                    text = "p-s" 
                intervals [3]:
                    xmin = 0.64521210716865973 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55693598131692224 
                    text = "" 
                intervals [2]:
                    xmin = 0.55693598131692224 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0885" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38921134219862108 
                    text = "" 
                intervals [2]:
                    xmin = 0.38921134219862108 
                    xmax = 0.5241477060005626 
                    text = "p-c" 
                intervals [3]:
                    xmin = 0.5241477060005626 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43965484268532823 
                    text = "" 
                intervals [2]:
                    xmin = 0.43965484268532823 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0886" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33596289209141389 
                    text = "" 
                intervals [2]:
                    xmin = 0.33596289209141389 
                    xmax = 0.48040470301631932 
                    text = "p-x" 
                intervals [3]:
                    xmin = 0.48040470301631932 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37310507204353244 
                    text = "" 
                intervals [2]:
                    xmin = 0.37310507204353244 
                    xmax = 0.89993749999999995 
                    text = "dummy" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0887" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42578288005148374 
                    text = "" 
                intervals [2]:
                    xmin = 0.42578288005148374 
                    xmax = 0.51133530405405414 
                    text = "p-m" 
                intervals [3]:
                    xmin = 0.51133530405405414 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4737042055138555 
                    text = "" 
                intervals [2]:
                    xmin = 0.4737042055138555 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0888" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44848245527050196 
                    text = "" 
                intervals [2]:
                    xmin = 0.44848245527050196 
                    xmax = 0.57462364130434784 
                    text = "p-n" 
                intervals [3]:
                    xmin = 0.57462364130434784 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50775356834238283 
                    text = "" 
                intervals [2]:
                    xmin = 0.50775356834238283 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0889" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37155611702827357 
                    text = "" 
                intervals [2]:
                    xmin = 0.37155611702827357 
                    xmax = 0.4812707305868616 
                    text = "p-l" 
                intervals [3]:
                    xmin = 0.4812707305868616 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42830505507581912 
                    text = "" 
                intervals [2]:
                    xmin = 0.42830505507581912 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0890" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45604898034350805 
                    text = "" 
                intervals [2]:
                    xmin = 0.45604898034350805 
                    xmax = 0.57703860294117648 
                    text = "p-r" 
                intervals [3]:
                    xmin = 0.57703860294117648 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4863150806355323 
                    text = "" 
                intervals [2]:
                    xmin = 0.4863150806355323 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0891" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58972425663328187 
                    text = "" 
                intervals [2]:
                    xmin = 0.58972425663328187 
                    xmax = 0.70952757028921132 
                    text = "t-p" 
                intervals [3]:
                    xmin = 0.70952757028921132 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6502564572173305 
                    text = "" 
                intervals [2]:
                    xmin = 0.6502564572173305 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0892" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43082723010015445 
                    text = "" 
                intervals [2]:
                    xmin = 0.43082723010015445 
                    xmax = 0.56828576892643134 
                    text = "t-k" 
                intervals [3]:
                    xmin = 0.56828576892643134 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47496529302602319 
                    text = "" 
                intervals [2]:
                    xmin = 0.47496529302602319 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0893" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33246240415107553 
                    text = "" 
                intervals [2]:
                    xmin = 0.33246240415107553 
                    xmax = 0.46235441790434639 
                    text = "t-f" 
                intervals [3]:
                    xmin = 0.46235441790434639 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36903394200393824 
                    text = "" 
                intervals [2]:
                    xmin = 0.36903394200393824 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0894" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36146741693093215 
                    text = "" 
                intervals [2]:
                    xmin = 0.36146741693093215 
                    xmax = 0.4938816057085384 
                    text = "t-s" 
                intervals [3]:
                    xmin = 0.4938816057085384 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39803895478379481 
                    text = "" 
                intervals [2]:
                    xmin = 0.39803895478379481 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0895" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31859044151723104 
                    text = "" 
                intervals [2]:
                    xmin = 0.31859044151723104 
                    xmax = 0.42578288005148374 
                    text = "t-c" 
                intervals [3]:
                    xmin = 0.42578288005148374 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35642306688226144 
                    text = "" 
                intervals [2]:
                    xmin = 0.35642306688226144 
                    xmax = 1.1000000000000001 
                    text = "dummy" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0896" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36691470871817938 
                    text = "" 
                intervals [2]:
                    xmin = 0.36691470871817938 
                    xmax = 0.50826133798040829 
                    text = "t-x" 
                intervals [3]:
                    xmin = 0.50826133798040829 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39992997978672917 
                    text = "" 
                intervals [2]:
                    xmin = 0.39992997978672917 
                    xmax = 0.89993749999999995 
                    text = "dummy" 
