File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0021" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46306722187266958 
                    text = "" 
                intervals [2]:
                    xmin = 0.46306722187266958 
                    xmax = 0.54346473888422808 
                    text = "k-e" 
                intervals [3]:
                    xmin = 0.54346473888422808 
                    xmax = 0.66902940028430269 
                    text = "e-k" 
                intervals [4]:
                    xmin = 0.66902940028430269 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50642768048564502 
                    text = "" 
                intervals [2]:
                    xmin = 0.50642768048564502 
                    xmax = 0.58953522616051446 
                    text = "e" 
                intervals [3]:
                    xmin = 0.58953522616051446 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0022" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40344659127982846 
                    text = "" 
                intervals [2]:
                    xmin = 0.40344659127982846 
                    xmax = 0.48565079406692763 
                    text = "f-e" 
                intervals [3]:
                    xmin = 0.48565079406692763 
                    xmax = 0.58050179728281126 
                    text = "e-f" 
                intervals [4]:
                    xmin = 0.58050179728281126 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44500036411726318 
                    text = "" 
                intervals [2]:
                    xmin = 0.44500036411726318 
                    xmax = 0.52630122401659207 
                    text = "e" 
                intervals [3]:
                    xmin = 0.52630122401659207 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0023" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45855050743381798 
                    text = "" 
                intervals [2]:
                    xmin = 0.45855050743381798 
                    xmax = 0.54165805310868753 
                    text = "b-e" 
                intervals [3]:
                    xmin = 0.54165805310868753 
                    xmax = 0.6238622558957867 
                    text = "e-b" 
                intervals [4]:
                    xmin = 0.6238622558957867 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51726779513888888 
                    text = "" 
                intervals [2]:
                    xmin = 0.51726779513888888 
                    xmax = 0.59405194059936606 
                    text = "e" 
                intervals [3]:
                    xmin = 0.59405194059936606 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0024" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43596693523955998 
                    text = "" 
                intervals [2]:
                    xmin = 0.43596693523955998 
                    xmax = 0.49016750850577923 
                    text = "d-e" 
                intervals [3]:
                    xmin = 0.49016750850577923 
                    xmax = 0.59585862637490672 
                    text = "e-d" 
                intervals [4]:
                    xmin = 0.59585862637490672 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45764716454604765 
                    text = "" 
                intervals [2]:
                    xmin = 0.45764716454604765 
                    xmax = 0.53894802444537648 
                    text = "e" 
                intervals [3]:
                    xmin = 0.53894802444537648 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0025" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53985136733314687 
                    text = "" 
                intervals [2]:
                    xmin = 0.53985136733314687 
                    xmax = 0.60308536947706926 
                    text = "g-e" 
                intervals [3]:
                    xmin = 0.60308536947706926 
                    xmax = 0.70516311579511548 
                    text = "e-g" 
                intervals [4]:
                    xmin = 0.70516311579511548 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57959845439504099 
                    text = "" 
                intervals [2]:
                    xmin = 0.57959845439504099 
                    xmax = 0.6590926285188291 
                    text = "e" 
                intervals [3]:
                    xmin = 0.6590926285188291 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0026" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41248002015753166 
                    text = "" 
                intervals [2]:
                    xmin = 0.41248002015753166 
                    xmax = 0.49378088005686049 
                    text = "v-e" 
                intervals [3]:
                    xmin = 0.49378088005686049 
                    xmax = 0.59856865503821766 
                    text = "e-v" 
                intervals [4]:
                    xmin = 0.59856865503821766 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45132376433165544 
                    text = "" 
                intervals [2]:
                    xmin = 0.45132376433165544 
                    xmax = 0.54617476754753913 
                    text = "e" 
                intervals [3]:
                    xmin = 0.54617476754753913 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0027" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38176636197334074 
                    text = "" 
                intervals [2]:
                    xmin = 0.38176636197334074 
                    xmax = 0.47300399363814311 
                    text = "s-e" 
                intervals [3]:
                    xmin = 0.47300399363814311 
                    xmax = 0.57146836840510806 
                    text = "e-s" 
                intervals [4]:
                    xmin = 0.57146836840510806 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44048364967841158 
                    text = "" 
                intervals [2]:
                    xmin = 0.44048364967841158 
                    xmax = 0.51636445225111849 
                    text = "e" 
                intervals [3]:
                    xmin = 0.51636445225111849 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0028" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35647276111577175 
                    text = "" 
                intervals [2]:
                    xmin = 0.35647276111577175 
                    xmax = 0.43687027812733031 
                    text = "z-e" 
                intervals [3]:
                    xmin = 0.43687027812733031 
                    xmax = 0.53352796711875461 
                    text = "e-z" 
                intervals [4]:
                    xmin = 0.53352796711875461 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3971231910654362 
                    text = "" 
                intervals [2]:
                    xmin = 0.3971231910654362 
                    xmax = 0.47842405096476504 
                    text = "e" 
                intervals [3]:
                    xmin = 0.47842405096476504 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0029" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44409702122949285 
                    text = "" 
                intervals [2]:
                    xmin = 0.44409702122949285 
                    xmax = 0.52720456690436235 
                    text = "c-e" 
                intervals [3]:
                    xmin = 0.52720456690436235 
                    xmax = 0.61663551279362405 
                    text = "e-c" 
                intervals [4]:
                    xmin = 0.61663551279362405 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48836082273023856 
                    text = "" 
                intervals [2]:
                    xmin = 0.48836082273023856 
                    xmax = 0.5651449681907158 
                    text = "e" 
                intervals [3]:
                    xmin = 0.5651449681907158 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0030" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36731287576901561 
                    text = "" 
                intervals [2]:
                    xmin = 0.36731287576901561 
                    xmax = 0.46035719320935864 
                    text = "j-e" 
                intervals [3]:
                    xmin = 0.46035719320935864 
                    xmax = 0.55520819642524233 
                    text = "e-j" 
                intervals [4]:
                    xmin = 0.55520819642524233 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41880342037192386 
                    text = "" 
                intervals [2]:
                    xmin = 0.41880342037192386 
                    xmax = 0.51004105203672623 
                    text = "e" 
                intervals [3]:
                    xmin = 0.51004105203672623 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0031" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37092624732009688 
                    text = "" 
                intervals [2]:
                    xmin = 0.37092624732009688 
                    xmax = 0.45403379299496638 
                    text = "x-e" 
                intervals [3]:
                    xmin = 0.45403379299496638 
                    xmax = 0.57959845439504099 
                    text = "e-x" 
                intervals [4]:
                    xmin = 0.57959845439504099 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41157667726976133 
                    text = "" 
                intervals [2]:
                    xmin = 0.41157667726976133 
                    xmax = 0.49920093738348242 
                    text = "e" 
                intervals [3]:
                    xmin = 0.49920093738348242 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0032" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38266970486111107 
                    text = "" 
                intervals [2]:
                    xmin = 0.38266970486111107 
                    xmax = 0.45764716454604765 
                    text = "m-e" 
                intervals [3]:
                    xmin = 0.45764716454604765 
                    xmax = 0.55972491086409393 
                    text = "e-m" 
                intervals [4]:
                    xmin = 0.55972491086409393 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43687027812733031 
                    text = "" 
                intervals [2]:
                    xmin = 0.43687027812733031 
                    xmax = 0.51365442358780755 
                    text = "e" 
                intervals [3]:
                    xmin = 0.51365442358780755 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0033" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3049822165128635 
                    text = "" 
                intervals [2]:
                    xmin = 0.3049822165128635 
                    xmax = 0.37273293309563754 
                    text = "n-e" 
                intervals [3]:
                    xmin = 0.37273293309563754 
                    xmax = 0.45222710721942577 
                    text = "e-n" 
                intervals [4]:
                    xmin = 0.45222710721942577 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33840590336036536 
                    text = "" 
                intervals [2]:
                    xmin = 0.33840590336036536 
                    xmax = 0.42061010614746452 
                    text = "e" 
                intervals [3]:
                    xmin = 0.42061010614746452 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0034" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.54527142465976874 
                    text = "" 
                intervals [2]:
                    xmin = 0.54527142465976874 
                    xmax = 0.60850542680369124 
                    text = "l-e" 
                intervals [3]:
                    xmin = 0.60850542680369124 
                    xmax = 0.69432300114187162 
                    text = "e-l" 
                intervals [4]:
                    xmin = 0.69432300114187162 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58230848305835192 
                    text = "" 
                intervals [2]:
                    xmin = 0.58230848305835192 
                    xmax = 0.65638259985551817 
                    text = "e" 
                intervals [3]:
                    xmin = 0.65638259985551817 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0019" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43596693523955998 
                    text = "" 
                intervals [2]:
                    xmin = 0.43596693523955998 
                    xmax = 0.50005159982935155 
                    text = "p-e" 
                intervals [3]:
                    xmin = 0.50005159982935155 
                    xmax = 0.64463914231450403 
                    text = "e-p" 
                intervals [4]:
                    xmin = 0.64463914231450403 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48085317406143341 
                    text = "" 
                intervals [2]:
                    xmin = 0.48085317406143341 
                    xmax = 0.54527142465976874 
                    text = "e" 
                intervals [3]:
                    xmin = 0.54527142465976874 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0020" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44680704989280384 
                    text = "" 
                intervals [2]:
                    xmin = 0.44680704989280384 
                    xmax = 0.51726779513888888 
                    text = "t-e" 
                intervals [3]:
                    xmin = 0.51726779513888888 
                    xmax = 0.65276922830443695 
                    text = "e-t" 
                intervals [4]:
                    xmin = 0.65276922830443695 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47250603242320816 
                    text = "" 
                intervals [2]:
                    xmin = 0.47250603242320816 
                    xmax = 0.5696616826295674 
                    text = "e" 
                intervals [3]:
                    xmin = 0.5696616826295674 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0035" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.25800838634880685 
                    text = "" 
                intervals [2]:
                    xmin = 0.25800838634880685 
                    xmax = 0.34563264646252795 
                    text = "r-e" 
                intervals [3]:
                    xmin = 0.34563264646252795 
                    xmax = 0.46035719320935864 
                    text = "e-r" 
                intervals [4]:
                    xmin = 0.46035719320935864 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.29143207319630871 
                    text = "" 
                intervals [2]:
                    xmin = 0.29143207319630871 
                    xmax = 0.41970676325969419 
                    text = "e" 
                intervals [3]:
                    xmin = 0.41970676325969419 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0036" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.32575910293158089 
                    text = "" 
                intervals [2]:
                    xmin = 0.32575910293158089 
                    xmax = 0.410673334381991 
                    text = "h-e" 
                intervals [3]:
                    xmin = 0.410673334381991 
                    xmax = 0.51546110936334821 
                    text = "e-h" 
                intervals [4]:
                    xmin = 0.51546110936334821 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36369950421793434 
                    text = "" 
                intervals [2]:
                    xmin = 0.36369950421793434 
                    xmax = 0.4621638789848993 
                    text = "e" 
                intervals [3]:
                    xmin = 0.4621638789848993 
                    xmax = 0.89993749999999995 
                    text = "" 
