File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0199" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40254324839205813 
                    text = "" 
                intervals [2]:
                    xmin = 0.40254324839205813 
                    xmax = 0.4621638789848993 
                    text = "p-ia" 
                intervals [3]:
                    xmin = 0.4621638789848993 
                    xmax = 0.60850542680369124 
                    text = "ia-p" 
                intervals [4]:
                    xmin = 0.60850542680369124 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42874019213739739 
                    text = "" 
                intervals [2]:
                    xmin = 0.42874019213739739 
                    xmax = 0.50462099471010435 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.50462099471010435 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0200" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47661736518922443 
                    text = "" 
                intervals [2]:
                    xmin = 0.47661736518922443 
                    xmax = 0.5696616826295674 
                    text = "t-ia" 
                intervals [3]:
                    xmin = 0.5696616826295674 
                    xmax = 0.71690657333612973 
                    text = "ia-t" 
                intervals [4]:
                    xmin = 0.71690657333612973 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52088116668997009 
                    text = "" 
                intervals [2]:
                    xmin = 0.52088116668997009 
                    xmax = 0.60760208391592085 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.60760208391592085 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0201" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37634630464671881 
                    text = "" 
                intervals [2]:
                    xmin = 0.37634630464671881 
                    xmax = 0.45403379299496638 
                    text = "k-ia" 
                intervals [3]:
                    xmin = 0.45403379299496638 
                    xmax = 0.59856865503821766 
                    text = "ia-k" 
                intervals [4]:
                    xmin = 0.59856865503821766 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41699673459638326 
                    text = "" 
                intervals [2]:
                    xmin = 0.41699673459638326 
                    xmax = 0.51636445225111849 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.51636445225111849 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0202" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36279616133016401 
                    text = "" 
                intervals [2]:
                    xmin = 0.36279616133016401 
                    xmax = 0.46397056476043991 
                    text = "f-ia" 
                intervals [3]:
                    xmin = 0.46397056476043991 
                    xmax = 0.57056502551733779 
                    text = "ia-f" 
                intervals [4]:
                    xmin = 0.57056502551733779 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42603016347408645 
                    text = "" 
                intervals [2]:
                    xmin = 0.42603016347408645 
                    xmax = 0.51094439492449661 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.51094439492449661 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0203" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53894802444537648 
                    text = "" 
                intervals [2]:
                    xmin = 0.53894802444537648 
                    xmax = 0.60669874102815058 
                    text = "b-ia" 
                intervals [3]:
                    xmin = 0.60669874102815058 
                    xmax = 0.75755700328579412 
                    text = "ia-b" 
                intervals [4]:
                    xmin = 0.75755700328579412 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56243493952740486 
                    text = "" 
                intervals [2]:
                    xmin = 0.56243493952740486 
                    xmax = 0.65367257119220723 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.65367257119220723 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0204" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44229033545395224 
                    text = "" 
                intervals [2]:
                    xmin = 0.44229033545395224 
                    xmax = 0.51726779513888888 
                    text = "d-ia" 
                intervals [3]:
                    xmin = 0.51726779513888888 
                    xmax = 0.68348288648862776 
                    text = "ia-d" 
                intervals [4]:
                    xmin = 0.68348288648862776 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4757140223014541 
                    text = "" 
                intervals [2]:
                    xmin = 0.4757140223014541 
                    xmax = 0.5606282537518642 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.5606282537518642 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0205" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.28962538742076804 
                    text = "" 
                intervals [2]:
                    xmin = 0.28962538742076804 
                    xmax = 0.36460284710570467 
                    text = "g-ia" 
                intervals [3]:
                    xmin = 0.36460284710570467 
                    xmax = 0.47029396497483217 
                    text = "ia-g" 
                intervals [4]:
                    xmin = 0.47029396497483217 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31220895961502604 
                    text = "" 
                intervals [2]:
                    xmin = 0.31220895961502604 
                    xmax = 0.41609339170861293 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.41609339170861293 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0206" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38537973352442201 
                    text = "" 
                intervals [2]:
                    xmin = 0.38537973352442201 
                    xmax = 0.48294076540361663 
                    text = "v-ia" 
                intervals [3]:
                    xmin = 0.48294076540361663 
                    xmax = 0.57327505418064872 
                    text = "ia-v" 
                intervals [4]:
                    xmin = 0.57327505418064872 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43506359235178965 
                    text = "" 
                intervals [2]:
                    xmin = 0.43506359235178965 
                    xmax = 0.54256139599645781 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.54256139599645781 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0207" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52359119535328102 
                    text = "" 
                intervals [2]:
                    xmin = 0.52359119535328102 
                    xmax = 0.64102577076342271 
                    text = "s-ia" 
                intervals [3]:
                    xmin = 0.64102577076342271 
                    xmax = 0.74310351708146893 
                    text = "ia-s" 
                intervals [4]:
                    xmin = 0.74310351708146893 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5922452548238254 
                    text = "" 
                intervals [2]:
                    xmin = 0.5922452548238254 
                    xmax = 0.67806282916200589 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.67806282916200589 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0208" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52630122401659207 
                    text = "" 
                intervals [2]:
                    xmin = 0.52630122401659207 
                    xmax = 0.63470237054903045 
                    text = "z-ia" 
                intervals [3]:
                    xmin = 0.63470237054903045 
                    xmax = 0.73407008820376574 
                    text = "ia-z" 
                intervals [4]:
                    xmin = 0.73407008820376574 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57327505418064872 
                    text = "" 
                intervals [2]:
                    xmin = 0.57327505418064872 
                    xmax = 0.67986951493754655 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.67986951493754655 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0209" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50823436626118568 
                    text = "" 
                intervals [2]:
                    xmin = 0.50823436626118568 
                    xmax = 0.61753885568139444 
                    text = "c-ia" 
                intervals [3]:
                    xmin = 0.61753885568139444 
                    xmax = 0.72503665932606254 
                    text = "ia-c" 
                intervals [4]:
                    xmin = 0.72503665932606254 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5696616826295674 
                    text = "" 
                intervals [2]:
                    xmin = 0.5696616826295674 
                    xmax = 0.65999597140659949 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.65999597140659949 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0210" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40796330571868006 
                    text = "" 
                intervals [2]:
                    xmin = 0.40796330571868006 
                    xmax = 0.51546110936334821 
                    text = "j-ia" 
                intervals [3]:
                    xmin = 0.51546110936334821 
                    xmax = 0.60940876969146152 
                    text = "ia-j" 
                intervals [4]:
                    xmin = 0.60940876969146152 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46126053609712897 
                    text = "" 
                intervals [2]:
                    xmin = 0.46126053609712897 
                    xmax = 0.56243493952740486 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.56243493952740486 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0211" 
        xmin = 0 
        xmax = 1.3828750000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.3828750000000001 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.62272616210341669 
                    text = "" 
                intervals [2]:
                    xmin = 0.62272616210341669 
                    xmax = 0.78235856327729714 
                    text = "x-ia" 
                intervals [3]:
                    xmin = 0.78235856327729714 
                    xmax = 0.936438533105999 
                    text = "ia-x" 
                intervals [4]:
                    xmin = 0.936438533105999 
                    xmax = 1.3828750000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.3828750000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.68796723040926355 
                    text = "" 
                intervals [2]:
                    xmin = 0.68796723040926355 
                    xmax = 0.8489877394194385 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.8489877394194385 
                    xmax = 1.3828750000000001 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0212" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40344659127982846 
                    text = "" 
                intervals [2]:
                    xmin = 0.40344659127982846 
                    xmax = 0.50281430893456369 
                    text = "m-ia" 
                intervals [3]:
                    xmin = 0.50281430893456369 
                    xmax = 0.60940876969146152 
                    text = "ia-m" 
                intervals [4]:
                    xmin = 0.60940876969146152 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46397056476043991 
                    text = "" 
                intervals [2]:
                    xmin = 0.46397056476043991 
                    xmax = 0.551594824874161 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.551594824874161 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0213" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31040227383948543 
                    text = "" 
                intervals [2]:
                    xmin = 0.31040227383948543 
                    xmax = 0.40073656261651747 
                    text = "n-ia" 
                intervals [3]:
                    xmin = 0.40073656261651747 
                    xmax = 0.51636445225111849 
                    text = "ia-n" 
                intervals [4]:
                    xmin = 0.51636445225111849 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34653598935029822 
                    text = "" 
                intervals [2]:
                    xmin = 0.34653598935029822 
                    xmax = 0.44951707855611478 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.44951707855611478 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0214" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.31943570271718863 
                    text = "" 
                intervals [2]:
                    xmin = 0.31943570271718863 
                    xmax = 0.42693350636185678 
                    text = "l-ia" 
                intervals [3]:
                    xmin = 0.42693350636185678 
                    xmax = 0.56333828241517514 
                    text = "ia-l" 
                intervals [4]:
                    xmin = 0.56333828241517514 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37363627598340787 
                    text = "" 
                intervals [2]:
                    xmin = 0.37363627598340787 
                    xmax = 0.47210065075037277 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.47210065075037277 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0215" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34743933223806855 
                    text = "" 
                intervals [2]:
                    xmin = 0.34743933223806855 
                    xmax = 0.4820374225158463 
                    text = "r-ia" 
                intervals [3]:
                    xmin = 0.4820374225158463 
                    xmax = 0.59314859771159578 
                    text = "ia-r" 
                intervals [4]:
                    xmin = 0.59314859771159578 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41699673459638326 
                    text = "" 
                intervals [2]:
                    xmin = 0.41699673459638326 
                    xmax = 0.53533465289429527 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0216" 
        xmin = 0 
        xmax = 1.20825 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.20825 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.63626478434050693 
                    text = "" 
                intervals [2]:
                    xmin = 0.63626478434050693 
                    xmax = 0.79757011706833436 
                    text = "h-ia" 
                intervals [3]:
                    xmin = 0.79757011706833436 
                    xmax = 0.9188523221268512 
                    text = "ia-h" 
                intervals [4]:
                    xmin = 0.9188523221268512 
                    xmax = 1.20825 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.20825 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.72480079403322417 
                    text = "" 
                intervals [2]:
                    xmin = 0.72480079403322417 
                    xmax = 0.82789066833296354 
                    text = "ia" 
                intervals [3]:
                    xmin = 0.82789066833296354 
                    xmax = 1.20825 
                    text = "" 
