File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0181" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41609339170861293 
                    text = "" 
                intervals [2]:
                    xmin = 0.41609339170861293 
                    xmax = 0.52720456690436235 
                    text = "p-ie" 
                intervals [3]:
                    xmin = 0.52720456690436235 
                    xmax = 0.6148288270180835 
                    text = "ie-p" 
                intervals [4]:
                    xmin = 0.6148288270180835 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48399816176470589 
                    text = "" 
                intervals [2]:
                    xmin = 0.48399816176470589 
                    xmax = 0.574178397068419 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.574178397068419 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0182" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.25620170057326619 
                    text = "" 
                intervals [2]:
                    xmin = 0.25620170057326619 
                    xmax = 0.36640953288124528 
                    text = "t-ie" 
                intervals [3]:
                    xmin = 0.36640953288124528 
                    xmax = 0.44996874999999997 
                    text = "ie-t" 
                intervals [4]:
                    xmin = 0.44996874999999997 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.32666244581935117 
                    text = "" 
                intervals [2]:
                    xmin = 0.32666244581935117 
                    xmax = 0.40886664860645039 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.40886664860645039 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0183" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3926064766265846 
                    text = "" 
                intervals [2]:
                    xmin = 0.3926064766265846 
                    xmax = 0.47661736518922443 
                    text = "k-ie" 
                intervals [3]:
                    xmin = 0.47661736518922443 
                    xmax = 0.5877285403849738 
                    text = "ie-k" 
                intervals [4]:
                    xmin = 0.5877285403849738 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45403379299496638 
                    text = "" 
                intervals [2]:
                    xmin = 0.45403379299496638 
                    xmax = 0.53804468155760621 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.53804468155760621 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0184" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43777362101510064 
                    text = "" 
                intervals [2]:
                    xmin = 0.43777362101510064 
                    xmax = 0.52539788112882169 
                    text = "f-ie" 
                intervals [3]:
                    xmin = 0.52539788112882169 
                    xmax = 0.63470237054903045 
                    text = "ie-f" 
                intervals [4]:
                    xmin = 0.63470237054903045 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50010428027125275 
                    text = "" 
                intervals [2]:
                    xmin = 0.50010428027125275 
                    xmax = 0.57146836840510806 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.57146836840510806 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0185" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43687027812733031 
                    text = "" 
                intervals [2]:
                    xmin = 0.43687027812733031 
                    xmax = 0.53081793845544367 
                    text = "b-ie" 
                intervals [3]:
                    xmin = 0.53081793845544367 
                    xmax = 0.61663551279362405 
                    text = "ie-b" 
                intervals [4]:
                    xmin = 0.61663551279362405 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49197419428131983 
                    text = "" 
                intervals [2]:
                    xmin = 0.49197419428131983 
                    xmax = 0.58682519749720352 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.58682519749720352 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0186" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4016399055042878 
                    text = "" 
                intervals [2]:
                    xmin = 0.4016399055042878 
                    xmax = 0.48926416561800889 
                    text = "d-ie" 
                intervals [3]:
                    xmin = 0.48926416561800889 
                    xmax = 0.58411516883389258 
                    text = "ie-d" 
                intervals [4]:
                    xmin = 0.58411516883389258 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46487390764821024 
                    text = "" 
                intervals [2]:
                    xmin = 0.46487390764821024 
                    xmax = 0.55249816776193128 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.55249816776193128 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0187" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44500036411726318 
                    text = "" 
                intervals [2]:
                    xmin = 0.44500036411726318 
                    xmax = 0.53172128134321395 
                    text = "g-ie" 
                intervals [3]:
                    xmin = 0.53172128134321395 
                    xmax = 0.63018565611017885 
                    text = "ie-g" 
                intervals [4]:
                    xmin = 0.63018565611017885 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50733102337341529 
                    text = "" 
                intervals [2]:
                    xmin = 0.50733102337341529 
                    xmax = 0.60669874102815058 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.60669874102815058 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0188" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53172128134321395 
                    text = "" 
                intervals [2]:
                    xmin = 0.53172128134321395 
                    xmax = 0.64734917097781497 
                    text = "v-ie" 
                intervals [3]:
                    xmin = 0.64734917097781497 
                    xmax = 0.76659043216349732 
                    text = "ie-v" 
                intervals [4]:
                    xmin = 0.76659043216349732 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.60850542680369124 
                    text = "" 
                intervals [2]:
                    xmin = 0.60850542680369124 
                    xmax = 0.70516311579511548 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.70516311579511548 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0189" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42332013481077552 
                    text = "" 
                intervals [2]:
                    xmin = 0.42332013481077552 
                    xmax = 0.52539788112882169 
                    text = "s-ie" 
                intervals [3]:
                    xmin = 0.52539788112882169 
                    xmax = 0.64915585675335563 
                    text = "ie-s" 
                intervals [4]:
                    xmin = 0.64915585675335563 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49107085139354956 
                    text = "" 
                intervals [2]:
                    xmin = 0.49107085139354956 
                    xmax = 0.5786951115072706 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.5786951115072706 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0190" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36369950421793434 
                    text = "" 
                intervals [2]:
                    xmin = 0.36369950421793434 
                    xmax = 0.45095625 
                    text = "z-ie" 
                intervals [3]:
                    xmin = 0.45095625 
                    xmax = 0.54617476754753913 
                    text = "ie-z" 
                intervals [4]:
                    xmin = 0.54617476754753913 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41338336304530199 
                    text = "" 
                intervals [2]:
                    xmin = 0.41338336304530199 
                    xmax = 0.50010428027125275 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.50010428027125275 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0191" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39802653395320653 
                    text = "" 
                intervals [2]:
                    xmin = 0.39802653395320653 
                    xmax = 0.49287753716909016 
                    text = "c-ie" 
                intervals [3]:
                    xmin = 0.49287753716909016 
                    xmax = 0.60669874102815058 
                    text = "ie-c" 
                intervals [4]:
                    xmin = 0.60669874102815058 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46306722187266958 
                    text = "" 
                intervals [2]:
                    xmin = 0.46306722187266958 
                    xmax = 0.54707811043530941 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.54707811043530941 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0192" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38989644796327361 
                    text = "" 
                intervals [2]:
                    xmin = 0.38989644796327361 
                    xmax = 0.4775207080769947 
                    text = "j-ie" 
                intervals [3]:
                    xmin = 0.4775207080769947 
                    xmax = 0.57237171129287834 
                    text = "ie-j" 
                intervals [4]:
                    xmin = 0.57237171129287834 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43958030679064125 
                    text = "" 
                intervals [2]:
                    xmin = 0.43958030679064125 
                    xmax = 0.53352796711875461 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.53352796711875461 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0193" 
        xmin = 0 
        xmax = 0.979375 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.979375 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38597245646096412 
                    text = "" 
                intervals [2]:
                    xmin = 0.38597245646096412 
                    xmax = 0.51770530797026082 
                    text = "x-ie" 
                intervals [3]:
                    xmin = 0.51770530797026082 
                    xmax = 0.64059043064684362 
                    text = "ie-x" 
                intervals [4]:
                    xmin = 0.64059043064684362 
                    xmax = 0.979375 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.979375 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46265277301115176 
                    text = "" 
                intervals [2]:
                    xmin = 0.46265277301115176 
                    xmax = 0.5786563288178459 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.5786563288178459 
                    xmax = 0.979375 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0194" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51738281249999996 
                    text = "" 
                intervals [2]:
                    xmin = 0.51738281249999996 
                    xmax = 0.60850542680369124 
                    text = "m-ie" 
                intervals [3]:
                    xmin = 0.60850542680369124 
                    xmax = 0.705221875 
                    text = "ie-m" 
                intervals [4]:
                    xmin = 0.705221875 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56424162530294553 
                    text = "" 
                intervals [2]:
                    xmin = 0.56424162530294553 
                    xmax = 0.64915585675335563 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.64915585675335563 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0195" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3835730477488814 
                    text = "" 
                intervals [2]:
                    xmin = 0.3835730477488814 
                    xmax = 0.46487390764821024 
                    text = "n-ie" 
                intervals [3]:
                    xmin = 0.46487390764821024 
                    xmax = 0.5651449681907158 
                    text = "ie-n" 
                intervals [4]:
                    xmin = 0.5651449681907158 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41880342037192386 
                    text = "" 
                intervals [2]:
                    xmin = 0.41880342037192386 
                    xmax = 0.51365442358780755 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.51365442358780755 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0196" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.30136884496178223 
                    text = "" 
                intervals [2]:
                    xmin = 0.30136884496178223 
                    xmax = 0.38447639063665173 
                    text = "l-ie" 
                intervals [3]:
                    xmin = 0.38447639063665173 
                    xmax = 0.49197419428131983 
                    text = "ie-l" 
                intervals [4]:
                    xmin = 0.49197419428131983 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35285938956469048 
                    text = "" 
                intervals [2]:
                    xmin = 0.35285938956469048 
                    xmax = 0.43958030679064125 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.43958030679064125 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0197" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44951707855611478 
                    text = "" 
                intervals [2]:
                    xmin = 0.44951707855611478 
                    xmax = 0.53623799578206555 
                    text = "r-ie" 
                intervals [3]:
                    xmin = 0.53623799578206555 
                    xmax = 0.67535280049869495 
                    text = "ie-r" 
                intervals [4]:
                    xmin = 0.67535280049869495 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49197419428131983 
                    text = "" 
                intervals [2]:
                    xmin = 0.49197419428131983 
                    xmax = 0.60218202658929898 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.60218202658929898 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0198" 
        xmin = 0 
        xmax = 1.1480000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.1480000000000001 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51926365700938615 
                    text = "" 
                intervals [2]:
                    xmin = 0.51926365700938615 
                    xmax = 0.62412696673877277 
                    text = "h-ie" 
                intervals [3]:
                    xmin = 0.62412696673877277 
                    xmax = 0.73820902897184171 
                    text = "ie-h" 
                intervals [4]:
                    xmin = 0.73820902897184171 
                    xmax = 1.1480000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1480000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57572851609444042 
                    text = "" 
                intervals [2]:
                    xmin = 0.57572851609444042 
                    xmax = 0.68750589020158881 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.68750589020158881 
                    xmax = 1.1480000000000001 
                    text = "" 
