File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0094" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46306722187266958 
                    text = "" 
                intervals [2]:
                    xmin = 0.46306722187266958 
                    xmax = 0.551594824874161 
                    text = "f-u" 
                intervals [3]:
                    xmin = 0.551594824874161 
                    xmax = 0.64102577076342271 
                    text = "u-f" 
                intervals [4]:
                    xmin = 0.64102577076342271 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51275108070003728 
                    text = "" 
                intervals [2]:
                    xmin = 0.51275108070003728 
                    xmax = 0.59766531215044738 
                    text = "u" 
                intervals [3]:
                    xmin = 0.59766531215044738 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0098" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39983321972874714 
                    text = "" 
                intervals [2]:
                    xmin = 0.39983321972874714 
                    xmax = 0.49016750850577923 
                    text = "v-u" 
                intervals [3]:
                    xmin = 0.49016750850577923 
                    xmax = 0.5696616826295674 
                    text = "u-v" 
                intervals [4]:
                    xmin = 0.5696616826295674 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44590370700503351 
                    text = "" 
                intervals [2]:
                    xmin = 0.44590370700503351 
                    xmax = 0.53443131000652488 
                    text = "u" 
                intervals [3]:
                    xmin = 0.53443131000652488 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0099" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52810790979213262 
                    text = "" 
                intervals [2]:
                    xmin = 0.52810790979213262 
                    xmax = 0.6283789703346383 
                    text = "s-u" 
                intervals [3]:
                    xmin = 0.6283789703346383 
                    xmax = 0.71058317312173747 
                    text = "u-s" 
                intervals [4]:
                    xmin = 0.71058317312173747 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58953522616051446 
                    text = "" 
                intervals [2]:
                    xmin = 0.58953522616051446 
                    xmax = 0.65818928563105883 
                    text = "u" 
                intervals [3]:
                    xmin = 0.65818928563105883 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0100" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5786951115072706 
                    text = "" 
                intervals [2]:
                    xmin = 0.5786951115072706 
                    xmax = 0.65096254252889629 
                    text = "z-u" 
                intervals [3]:
                    xmin = 0.65096254252889629 
                    xmax = 0.76930046082680825 
                    text = "u-z" 
                intervals [4]:
                    xmin = 0.76930046082680825 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6148288270180835 
                    text = "" 
                intervals [2]:
                    xmin = 0.6148288270180835 
                    xmax = 0.7223266306627516 
                    text = "u" 
                intervals [3]:
                    xmin = 0.7223266306627516 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0101" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43506359235178965 
                    text = "" 
                intervals [2]:
                    xmin = 0.43506359235178965 
                    xmax = 0.51636445225111849 
                    text = "c-u" 
                intervals [3]:
                    xmin = 0.51636445225111849 
                    xmax = 0.61573216990585378 
                    text = "u-c" 
                intervals [4]:
                    xmin = 0.61573216990585378 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4820374225158463 
                    text = "" 
                intervals [2]:
                    xmin = 0.4820374225158463 
                    xmax = 0.55882156797632354 
                    text = "u" 
                intervals [3]:
                    xmin = 0.55882156797632354 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0102" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50462099471010435 
                    text = "" 
                intervals [2]:
                    xmin = 0.50462099471010435 
                    xmax = 0.59676196926267699 
                    text = "j-u" 
                intervals [3]:
                    xmin = 0.59676196926267699 
                    xmax = 0.67896617204977616 
                    text = "u-j" 
                intervals [4]:
                    xmin = 0.67896617204977616 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55882156797632354 
                    text = "" 
                intervals [2]:
                    xmin = 0.55882156797632354 
                    xmax = 0.64283245653896337 
                    text = "u" 
                intervals [3]:
                    xmin = 0.64283245653896337 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0103" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48565079406692763 
                    text = "" 
                intervals [2]:
                    xmin = 0.48565079406692763 
                    xmax = 0.57327505418064872 
                    text = "x-u" 
                intervals [3]:
                    xmin = 0.57327505418064872 
                    xmax = 0.66993274317207296 
                    text = "u-x" 
                intervals [4]:
                    xmin = 0.66993274317207296 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52720456690436235 
                    text = "" 
                intervals [2]:
                    xmin = 0.52720456690436235 
                    xmax = 0.61663551279362405 
                    text = "u" 
                intervals [3]:
                    xmin = 0.61663551279362405 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0104" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45313045010719605 
                    text = "" 
                intervals [2]:
                    xmin = 0.45313045010719605 
                    xmax = 0.54436808177199847 
                    text = "m-u" 
                intervals [3]:
                    xmin = 0.54436808177199847 
                    xmax = 0.62657228455909764 
                    text = "u-m" 
                intervals [4]:
                    xmin = 0.62657228455909764 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50010428027125275 
                    text = "" 
                intervals [2]:
                    xmin = 0.50010428027125275 
                    xmax = 0.5877285403849738 
                    text = "u" 
                intervals [3]:
                    xmin = 0.5877285403849738 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0105" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.19838775575596568 
                    text = "" 
                intervals [2]:
                    xmin = 0.19838775575596568 
                    xmax = 0.28239864431860551 
                    text = "n-u" 
                intervals [3]:
                    xmin = 0.28239864431860551 
                    xmax = 0.37182959020786721 
                    text = "u-n" 
                intervals [4]:
                    xmin = 0.37182959020786721 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.2300047568279269 
                    text = "" 
                intervals [2]:
                    xmin = 0.2300047568279269 
                    xmax = 0.33840590336036536 
                    text = "u" 
                intervals [3]:
                    xmin = 0.33840590336036536 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0106" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.32033904560495896 
                    text = "" 
                intervals [2]:
                    xmin = 0.32033904560495896 
                    xmax = 0.39170313373881427 
                    text = "l-u" 
                intervals [3]:
                    xmin = 0.39170313373881427 
                    xmax = 0.50100762315902303 
                    text = "u-l" 
                intervals [4]:
                    xmin = 0.50100762315902303 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35737610400354208 
                    text = "" 
                intervals [2]:
                    xmin = 0.35737610400354208 
                    xmax = 0.44680704989280384 
                    text = "u" 
                intervals [3]:
                    xmin = 0.44680704989280384 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0107" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.39170313373881427 
                    text = "" 
                intervals [2]:
                    xmin = 0.39170313373881427 
                    xmax = 0.4802307367403057 
                    text = "r-u" 
                intervals [3]:
                    xmin = 0.4802307367403057 
                    xmax = 0.57146836840510806 
                    text = "u-r" 
                intervals [4]:
                    xmin = 0.57146836840510806 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42874019213739739 
                    text = "" 
                intervals [2]:
                    xmin = 0.42874019213739739 
                    xmax = 0.52539788112882169 
                    text = "u" 
                intervals [3]:
                    xmin = 0.52539788112882169 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0108" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.410673334381991 
                    text = "" 
                intervals [2]:
                    xmin = 0.410673334381991 
                    xmax = 0.50281430893456369 
                    text = "h-u" 
                intervals [3]:
                    xmin = 0.50281430893456369 
                    xmax = 0.58140514017058154 
                    text = "u-h" 
                intervals [4]:
                    xmin = 0.58140514017058154 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46126053609712897 
                    text = "" 
                intervals [2]:
                    xmin = 0.46126053609712897 
                    xmax = 0.53533465289429527 
                    text = "u" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0091" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49558756583240116 
                    text = "" 
                intervals [2]:
                    xmin = 0.49558756583240116 
                    xmax = 0.54346473888422808 
                    text = "p-u" 
                intervals [3]:
                    xmin = 0.54346473888422808 
                    xmax = 0.66360934295768081 
                    text = "u-p" 
                intervals [4]:
                    xmin = 0.66360934295768081 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51907448091442943 
                    text = "" 
                intervals [2]:
                    xmin = 0.51907448091442943 
                    xmax = 0.57056502551733779 
                    text = "u" 
                intervals [3]:
                    xmin = 0.57056502551733779 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0092" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46848727919929151 
                    text = "" 
                intervals [2]:
                    xmin = 0.46848727919929151 
                    xmax = 0.53533465289429527 
                    text = "t-u" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.65818928563105883 
                    text = "u-t" 
                intervals [4]:
                    xmin = 0.65818928563105883 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50823436626118568 
                    text = "" 
                intervals [2]:
                    xmin = 0.50823436626118568 
                    xmax = 0.5786951115072706 
                    text = "u" 
                intervals [3]:
                    xmin = 0.5786951115072706 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0093" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45764716454604765 
                    text = "" 
                intervals [2]:
                    xmin = 0.45764716454604765 
                    xmax = 0.53533465289429527 
                    text = "k-u" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.64644582809004469 
                    text = "u-k" 
                intervals [4]:
                    xmin = 0.64644582809004469 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51004105203672623 
                    text = "" 
                intervals [2]:
                    xmin = 0.51004105203672623 
                    xmax = 0.58863188327274418 
                    text = "u" 
                intervals [3]:
                    xmin = 0.58863188327274418 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0095" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43416024946401932 
                    text = "" 
                intervals [2]:
                    xmin = 0.43416024946401932 
                    xmax = 0.49197419428131983 
                    text = "b-u" 
                intervals [3]:
                    xmin = 0.49197419428131983 
                    xmax = 0.5922452548238254 
                    text = "u-b" 
                intervals [4]:
                    xmin = 0.5922452548238254 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45674382165827737 
                    text = "" 
                intervals [2]:
                    xmin = 0.45674382165827737 
                    xmax = 0.53081793845544367 
                    text = "u" 
                intervals [3]:
                    xmin = 0.53081793845544367 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0096" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38537973352442201 
                    text = "" 
                intervals [2]:
                    xmin = 0.38537973352442201 
                    xmax = 0.44951707855611478 
                    text = "d-u" 
                intervals [3]:
                    xmin = 0.44951707855611478 
                    xmax = 0.55069148198639073 
                    text = "u-d" 
                intervals [4]:
                    xmin = 0.55069148198639073 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4016399055042878 
                    text = "" 
                intervals [2]:
                    xmin = 0.4016399055042878 
                    xmax = 0.49739425160794176 
                    text = "u" 
                intervals [3]:
                    xmin = 0.49739425160794176 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0097" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45493713588273671 
                    text = "" 
                intervals [2]:
                    xmin = 0.45493713588273671 
                    xmax = 0.52810790979213262 
                    text = "g-u" 
                intervals [3]:
                    xmin = 0.52810790979213262 
                    xmax = 0.6419291136511931 
                    text = "u-g" 
                intervals [4]:
                    xmin = 0.6419291136511931 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48113407962807603 
                    text = "" 
                intervals [2]:
                    xmin = 0.48113407962807603 
                    xmax = 0.58140514017058154 
                    text = "u" 
                intervals [3]:
                    xmin = 0.58140514017058154 
                    xmax = 0.89993749999999995 
                    text = "" 
