File type = "ooTextFile"
Object class = "Collection"

size = 18 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0271" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.27336521544090225 
                    text = "" 
                intervals [2]:
                    xmin = 0.27336521544090225 
                    xmax = 0.3835730477488814 
                    text = "p-ue" 
                intervals [3]:
                    xmin = 0.3835730477488814 
                    xmax = 0.49378088005686049 
                    text = "ue-p" 
                intervals [4]:
                    xmin = 0.49378088005686049 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33750256047259503 
                    text = "" 
                intervals [2]:
                    xmin = 0.33750256047259503 
                    xmax = 0.44319367834172252 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.44319367834172252 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0272" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36731287576901561 
                    text = "" 
                intervals [2]:
                    xmin = 0.36731287576901561 
                    xmax = 0.4802307367403057 
                    text = "t-ue" 
                intervals [3]:
                    xmin = 0.4802307367403057 
                    xmax = 0.5922452548238254 
                    text = "ue-t" 
                intervals [4]:
                    xmin = 0.5922452548238254 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43235356368847871 
                    text = "" 
                intervals [2]:
                    xmin = 0.43235356368847871 
                    xmax = 0.55249816776193128 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.55249816776193128 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0273" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45764716454604765 
                    text = "" 
                intervals [2]:
                    xmin = 0.45764716454604765 
                    xmax = 0.58140514017058154 
                    text = "k-ue" 
                intervals [3]:
                    xmin = 0.58140514017058154 
                    xmax = 0.67535280049869495 
                    text = "ue-k" 
                intervals [4]:
                    xmin = 0.67535280049869495 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53894802444537648 
                    text = "" 
                intervals [2]:
                    xmin = 0.53894802444537648 
                    xmax = 0.63921908498788216 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.63921908498788216 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0274" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50100762315902303 
                    text = "" 
                intervals [2]:
                    xmin = 0.50100762315902303 
                    xmax = 0.60579539814038019 
                    text = "f-ue" 
                intervals [3]:
                    xmin = 0.60579539814038019 
                    xmax = 0.72322997355052188 
                    text = "ue-f" 
                intervals [4]:
                    xmin = 0.72322997355052188 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55791822508855327 
                    text = "" 
                intervals [2]:
                    xmin = 0.55791822508855327 
                    xmax = 0.66089931429436977 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.66089931429436977 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0275" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38086301908557041 
                    text = "" 
                intervals [2]:
                    xmin = 0.38086301908557041 
                    xmax = 0.4802307367403057 
                    text = "b-ue" 
                intervals [3]:
                    xmin = 0.4802307367403057 
                    xmax = 0.57146836840510806 
                    text = "ue-b" 
                intervals [4]:
                    xmin = 0.57146836840510806 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43145022080070838 
                    text = "" 
                intervals [2]:
                    xmin = 0.43145022080070838 
                    xmax = 0.54256139599645781 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.54256139599645781 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0276" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42422347769854579 
                    text = "" 
                intervals [2]:
                    xmin = 0.42422347769854579 
                    xmax = 0.53081793845544367 
                    text = "d-ue" 
                intervals [3]:
                    xmin = 0.53081793845544367 
                    xmax = 0.63379902766126017 
                    text = "ue-d" 
                intervals [4]:
                    xmin = 0.63379902766126017 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46848727919929151 
                    text = "" 
                intervals [2]:
                    xmin = 0.46848727919929151 
                    xmax = 0.59676196926267699 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.59676196926267699 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0277" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44680704989280384 
                    text = "" 
                intervals [2]:
                    xmin = 0.44680704989280384 
                    xmax = 0.55701488220078299 
                    text = "g-ue" 
                intervals [3]:
                    xmin = 0.55701488220078299 
                    xmax = 0.65186588541666657 
                    text = "ue-g" 
                intervals [4]:
                    xmin = 0.65186588541666657 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50371765182233397 
                    text = "" 
                intervals [2]:
                    xmin = 0.50371765182233397 
                    xmax = 0.63018565611017885 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.63018565611017885 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0278" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50281430893456369 
                    text = "" 
                intervals [2]:
                    xmin = 0.50281430893456369 
                    xmax = 0.61663551279362405 
                    text = "v-ue" 
                intervals [3]:
                    xmin = 0.61663551279362405 
                    xmax = 0.72142328777498133 
                    text = "ue-v" 
                intervals [4]:
                    xmin = 0.72142328777498133 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55069148198639073 
                    text = "" 
                intervals [2]:
                    xmin = 0.55069148198639073 
                    xmax = 0.68528957226416842 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.68528957226416842 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0279" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49649090872017143 
                    text = "" 
                intervals [2]:
                    xmin = 0.49649090872017143 
                    xmax = 0.61392548413031311 
                    text = "s-ue" 
                intervals [3]:
                    xmin = 0.61392548413031311 
                    xmax = 0.72051994488721094 
                    text = "ue-s" 
                intervals [4]:
                    xmin = 0.72051994488721094 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56333828241517514 
                    text = "" 
                intervals [2]:
                    xmin = 0.56333828241517514 
                    xmax = 0.66089931429436977 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.66089931429436977 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0280" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40254324839205813 
                    text = "" 
                intervals [2]:
                    xmin = 0.40254324839205813 
                    xmax = 0.52901125267990301 
                    text = "z-ue" 
                intervals [3]:
                    xmin = 0.52901125267990301 
                    xmax = 0.6328956847734899 
                    text = "ue-z" 
                intervals [4]:
                    xmin = 0.6328956847734899 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47661736518922443 
                    text = "" 
                intervals [2]:
                    xmin = 0.47661736518922443 
                    xmax = 0.58863188327274418 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.58863188327274418 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0281" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4802307367403057 
                    text = "" 
                intervals [2]:
                    xmin = 0.4802307367403057 
                    xmax = 0.57237171129287834 
                    text = "c-ue" 
                intervals [3]:
                    xmin = 0.57237171129287834 
                    xmax = 0.67535280049869495 
                    text = "ue-c" 
                intervals [4]:
                    xmin = 0.67535280049869495 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52901125267990301 
                    text = "" 
                intervals [2]:
                    xmin = 0.52901125267990301 
                    xmax = 0.61211879835477245 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.61211879835477245 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0282" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49378088005686049 
                    text = "" 
                intervals [2]:
                    xmin = 0.49378088005686049 
                    xmax = 0.60579539814038019 
                    text = "j-ue" 
                intervals [3]:
                    xmin = 0.60579539814038019 
                    xmax = 0.71961660199944066 
                    text = "ue-j" 
                intervals [4]:
                    xmin = 0.71961660199944066 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.52178450957774047 
                    text = "" 
                intervals [2]:
                    xmin = 0.52178450957774047 
                    xmax = 0.66902940028430269 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.66902940028430269 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0283" 
        xmin = 0 
        xmax = 1.8045 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.8045 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0480619262715625 
                    text = "" 
                intervals [2]:
                    xmin = 1.0480619262715625 
                    xmax = 1.2165154560014422 
                    text = "x-ue" 
                intervals [3]:
                    xmin = 1.2165154560014422 
                    xmax = 1.375912344347995 
                    text = "ue-x" 
                intervals [4]:
                    xmin = 1.375912344347995 
                    xmax = 1.8045 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.8045 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.1368170118281657 
                    text = "" 
                intervals [2]:
                    xmin = 1.1368170118281657 
                    xmax = 1.3143271829413723 
                    text = "ue" 
                intervals [3]:
                    xmin = 1.3143271829413723 
                    xmax = 1.8045 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0284" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37634630464671881 
                    text = "" 
                intervals [2]:
                    xmin = 0.37634630464671881 
                    xmax = 0.47300399363814311 
                    text = "m-ue" 
                intervals [3]:
                    xmin = 0.47300399363814311 
                    xmax = 0.56333828241517514 
                    text = "ue-m" 
                intervals [4]:
                    xmin = 0.56333828241517514 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.42332013481077552 
                    text = "" 
                intervals [2]:
                    xmin = 0.42332013481077552 
                    xmax = 0.52178450957774047 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.52178450957774047 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_0285" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.410673334381991 
                    text = "" 
                intervals [2]:
                    xmin = 0.410673334381991 
                    xmax = 0.53443131000652488 
                    text = "n-ue" 
                intervals [3]:
                    xmin = 0.53443131000652488 
                    xmax = 0.62928231322240857 
                    text = "ue-n" 
                intervals [4]:
                    xmin = 0.62928231322240857 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44590370700503351 
                    text = "" 
                intervals [2]:
                    xmin = 0.44590370700503351 
                    xmax = 0.58682519749720352 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.58682519749720352 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "ak_0286" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36550618999347495 
                    text = "" 
                intervals [2]:
                    xmin = 0.36550618999347495 
                    xmax = 0.46306722187266958 
                    text = "l-ue" 
                intervals [3]:
                    xmin = 0.46306722187266958 
                    xmax = 0.5606282537518642 
                    text = "ue-l" 
                intervals [4]:
                    xmin = 0.5606282537518642 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40705996283090973 
                    text = "" 
                intervals [2]:
                    xmin = 0.40705996283090973 
                    xmax = 0.51455776647557783 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.51455776647557783 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "ak_0287" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.34653598935029822 
                    text = "" 
                intervals [2]:
                    xmin = 0.34653598935029822 
                    xmax = 0.45674382165827737 
                    text = "r-ue" 
                intervals [3]:
                    xmin = 0.45674382165827737 
                    xmax = 0.59043856904828484 
                    text = "ue-r" 
                intervals [4]:
                    xmin = 0.59043856904828484 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.40886664860645039 
                    text = "" 
                intervals [2]:
                    xmin = 0.40886664860645039 
                    xmax = 0.51184773781226689 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.51184773781226689 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [18]:
        class = "TextGrid" 
        name = "ak_0288" 
        xmin = 0 
        xmax = 1.3286875 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "diphone" 
                xmin = 0 
                xmax = 1.3286875 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5756516832593398 
                    text = "" 
                intervals [2]:
                    xmin = 0.5756516832593398 
                    xmax = 0.76637296963399237 
                    text = "h-ue" 
                intervals [3]:
                    xmin = 0.76637296963399237 
                    xmax = 0.94642453369397905 
                    text = "ue-h" 
                intervals [4]:
                    xmin = 0.94642453369397905 
                    xmax = 1.3286875 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.3286875 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.69568605929933092 
                    text = "" 
                intervals [2]:
                    xmin = 0.69568605929933092 
                    xmax = 0.85573189401931915 
                    text = "ue" 
                intervals [3]:
                    xmin = 0.85573189401931915 
                    xmax = 1.3286875 
                    text = "" 
